# Ôàéë ÁÄ òåñòåðà ìèêðîñõåì

CHIP[14] 'ËÀ3, ËÀ23'
# 2È-ÍÅ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ËÀ11, ËÀ13'
# 2È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ËÀ8'
# 2È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN:   2, 3, 5, 6, 8, 9, 11, 12
	OUT:  @1, @4, @10, @13

	SET:  1-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0
	
	SET:  0-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1
	
	SET:  0 -> 3, 5, 9, 12 ;  1 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 1

	SET:  0 -> 2, 5, 8, 11  ;  1 -> 3, 5, 9, 12
	TEST: 1, 4, 10, 13 -> 1


CHIP[14] 'ËÀ1, ËÀ6, ËÀ16, ËÀ22'
# 4È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ËÀ7'
# 4È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @6, @8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ËÀ4, ËÀ24'
# 3È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1



CHIP[14] 'ËÀ10'
# 3È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: @12, @6, @8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1	


CHIP[14] 'ËÀ2'
# 8È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 3, 4, 5, 6, 11, 12
	OUT: 8

	SET: 1 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 0

	SET: 0 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 1  ; 1 -> 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 2  ; 1 -> 1, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 3  ; 1 -> 1, 2, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 4  ; 1 -> 1, 2, 3, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 5  ; 1 -> 1, 2, 3, 4, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 6  ; 1 -> 1, 2, 3, 4, 5, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 11  ; 1 -> 1, 2, 3, 4, 5, 6, 12
	TEST: 8 -> 1

	SET: 0 -> 12  ; 1 -> 1, 2, 3, 4, 5, 6, 11
	TEST: 8 -> 1


CHIP[8] 'ËÀ18'
	POWER: -4 +8
	IN: 1, 2, 6 ,7
	OUT: @3, @5

	SET: 1 -> 1, 2, 6, 7
	TEST: 3, 5 -> 0

	SET: 0 -> 1, 2, 6, 7
	TEST: 3, 5 -> 1

	SET: 1 -> 1, 6   ;  0 -> 2, 7
	TEST: 3, 5 -> 1
	
	SET: 1 -> 2, 7   ;  0 -> 1, 6
	TEST: 3, 5 -> 1


CHIP[14] 'ËÅ1,ËÅ5,ËÅ6,ËÅ10'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: 1, 4, 10, 13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ËÅ11'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: @1, @4, @10, @13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ËË1, ËË4'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET: 1 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 0 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0	

	SET: 1 -> 1, 4, 9, 12 ; 0 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 1 -> 2, 5, 10, 13 ; 0 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ËÈ1, ËÈ8'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0


CHIP[14] 'ËÈ2'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0
	

CHIP[16] '155ÈÄ1'
	POWER: -12 +5
	IN: 3, 6, 7, 4
	OUT: 16, 15, 8, 9, 13, 14, 11, 10, 1, 2

	TEST: 0000 => 0111111111
	TEST: 1000 => 1011111111
	TEST: 0100 => 1101111111
	TEST: 1100 => 1110111111
	TEST: 0010 => 1111011111
	TEST: 1010 => 1111101111
	TEST: 0110 => 1111110111
	TEST: 1110 => 1111111011
	TEST: 0001 => 1111111101
	TEST: 1001 => 1111111110

CHIP[16] 'ÈÄ4'
	POWER: -8 +16
	IN: 1, 2,   13, 3,   15, 14
	OUT: 7, 6, 5, 4,   9, 10, 11, 12

	TEST: 111111 => 11111111
	TEST: 100000 => 01110111
	TEST: 101000 => 10111011
	TEST: 100100 => 11011101
	TEST: 101100 => 11101110

	TEST: 010000 => 11110111
	TEST: 110000 => 11110111
	TEST: 100001 => 01111111
	TEST: 100010 => 01111111	
	


CHIP[16] 'ÈÄ7'
	POWER: -8 +16
	IN: 1, 2, 3,   4, 5, 6
	OUT: 15, 14, 13, 12, 11, 10, 9, 7

	TEST: 000001 => 01111111
	TEST: 100001 => 10111111
	TEST: 010001 => 11011111
	TEST: 110001 => 11101111
	TEST: 001001 => 11110111
	TEST: 101001 => 11111011
	TEST: 011001 => 11111101
	TEST: 111001 => 11111110

	TEST: 110101 => 11111111
	TEST: 110011 => 11111111
	TEST: 110000 => 11111111	


CHIP[14] 'ÒÌ2'
	POWER: -7 +14
	IN: 4, 2, 3, 1,    10, 12, 11, 13
	OUT: 5, 6,   9, 8

	TEST: 00010001 => 1010
	TEST: 01110111 => 1010
	TEST: 10001000 => 0101
	TEST: 11101110 => 0101	

	SET: 11011101
	PULSE: +3
	TEST: 1001
	PULSE: +11
	TEST: 1010

	SET: 0-> 2, 12
	PULSE: +3
	TEST: 0110
	PULSE: +11
	TEST: 0101