# Файл БД тестера микросхем (КМОП серий 176,561)

CHIP[16] 'ИР2,CD4015'
	POWER: -8 +16
	IN: 6,9,7, 14,1,15
	OUT: 5,4,3,10, 13,12,11,2

	TEST: 101:101 => 0000:0000
	SET: 0 -> 6,14
	PULSE: +9
	TEST: 1000:0000
	PULSE: +1
	TEST: 1000:1000
	PULSE: +9
	TEST: 1100:1000
	PULSE: +1
	TEST: 1100:1100
	PULSE: +9
	TEST: 1110:1100
	PULSE: +1
	TEST: 1110:1110
	PULSE: +9
	TEST: 1111:1110
	PULSE: +1
	TEST: 1111:1111


CHIP[16] 'ИД1,CD4028'
	POWER: -8 +16
	IN: 11,12,13,10
	OUT: 3,14,2,15,1,6,7,4,9,5

	TEST: 0000 => 1000000000
	TEST: 0001 => 0100000000
	TEST: 0010 => 0010000000
	TEST: 0011 => 0001000000
	TEST: 0100 => 0000100000
	TEST: 0101 => 0000010000
	TEST: 0110 => 0000001000
	TEST: 0111 => 0000000100
	TEST: 1000 => 0000000010
	TEST: 1001 => 0000000001

	#проверка для несуществующих вариантов входных сигналов с кодами 10-15
	TEST: 1010 => 0000000010
	TEST: 1011 => 0000000001
	TEST: 1100 => 0000000010
	TEST: 1101 => 0000000001
	TEST: 1110 => 0000000010
	TEST: 1111 => 0000000001


CHIP[16] 'К176ИД2'
	POWER: -8 +16
	IN: 4,2,3,5, 1,7,6
	OUT: 9,10,11,12,13,15,14

	#0
	TEST: 0000:101 => 0000001
	SET: 0 -> 6
	TEST: 1111110
	#1
	TEST: 0001:101 => 1001111
	SET: 0 -> 6
	TEST: 0110000
	#2
	TEST: 0010:101 => 0010010
	SET: 0 -> 6
	TEST: 1101101
	#3
	TEST: 0011:101 => 0000110
	SET: 0 -> 6
	TEST: 1111001
	#4
	TEST: 0100:101 => 1001100
	SET: 0 -> 6
	TEST: 0110011
	#5
	TEST: 0101:101 => 0100100
	SET: 0 -> 6
	TEST: 1011011
	#6
	TEST: 0110:101 => 0100000
	SET: 0 -> 6
	TEST: 1011111
	#7
	TEST: 0111:101 => 0001111
	SET: 0 -> 6
	TEST: 1110000
	#8
	TEST: 1000:101 => 0000000
	SET: 0 -> 6
	TEST: 1111111
	#9
	TEST: 1001:101 => 0000100
	SET: 0 -> 6
	TEST: 1111011

	#проверка "защёлки" - защелкнем 9 и сменим входной код на 0, будет отображаться 9
	SET: 0 -> 1
	SET: 0 -> 5,3,2,4
	TEST: 1111011

	#для символов A-F микросхема ничего не выводит
	TEST: 1010:100 => 0000000
	TEST: 1011:100 => 0000000
	TEST: 1100:100 => 0000000
	TEST: 1101:100 => 0000000
	TEST: 1110:100 => 0000000
	TEST: 1111:100 => 0000000

	#проверка запрета вывода
	TEST: 0000:110 => 0000000


CHIP[14] 'КТ1(CD4016), КТ3(CD4066)'
	POWER: -7 +14
	IN: 1,13, 11,12, 4,5, 8,6
	OUT: 2,10,3,9

	#проверка в прямом направлении
	TEST: 01:01:01:01 => 0000
	TEST: 11:11:11:11 => 1111
	TEST: 11:01:11:01 => 1010
	TEST: 01:11:01:11 => 0101
	#проверка закрытого состояния
	TEST: 10:10:10:10 => 0000
	TEST: 00:00:00:00 => 0000
	SET: 1 -> 2,10,3,9
	TEST: 1111
	SET: 0 -> 2,10,3,9

	#проверка в обратном направлении
	CONFIG: 2,13,10,12,3,5,9,6 -> IN; 1,11,4,8 -> OUT
	TEST: 01:01:01:01 => 0000
	TEST: 11:11:11:11 => 1111
	TEST: 11:01:11:01 => 1010
	TEST: 01:11:01:11 => 0101
	#проверка закрытого состояния
	TEST: 10:10:10:10 => 0000
	TEST: 00:00:00:00 => 0000
	SET: 1 -> 1,11,4,8
	TEST: 1111


CHIP[14] 'К176ЛП12'
	POWER: -7 +14
	IN: 2,3,4,5, 9,10,11,12, 6
	OUT: 1,13,8

	TEST: 0000:0000:0 => 111
	TEST: 0000:0000:1 => 110
	TEST: 1000:1000:0 => 111
	TEST: 0100:0100:1 => 110
	TEST: 0010:0010:0 => 111
	TEST: 0001:0001:1 => 110
	TEST: 1010:1010:0 => 111
	TEST: 0101:0101:1 => 110
	TEST: 1111:0000:1 => 010
	TEST: 0000:1111:0 => 101
	TEST: 1111:1111:1 => 000


CHIP[16] 'ТР2,CD4043'
	POWER: -8 +16
	IN: 4,3, 6,7, 12,11, 14,15, 5
	OUT: 2,9,10,1

	TEST: 00:00:00:00:0 => 0000
	TEST: 10:10:10:10:0 => 0000
	TEST: 01:01:01:01:0 => 0000
	TEST: 11:11:11:11:0 => 0000

	TEST: 10:10:10:10:1 => 1111
	TEST: 01:01:01:01:1 => 0000
	TEST: 10:01:10:01:1 => 1010
	TEST: 01:10:01:10:1 => 0101
	TEST: 11:11:11:11:1 => 1111


CHIP[16] 'ТВ1,CD4027'
	POWER: -8 +16
	IN: 7,6,3,5,4, 9,10,13,11,12
	OUT: 1,2, 15,14

	TEST: 00001:00001 => 01:01
	TEST: 10000:10000 => 10:10
	SET: 00010:00010
	PULSE: +3
	TEST: 01:10
	PULSE: +13
	TEST: 01:01
	SET: 01000:01000
	PULSE: +3
	TEST: 10:01
	PULSE: +13
	TEST: 10:10
	SET: 01010:01010
	PULSE: +3
	TEST: 01:10
	PULSE: +13
	TEST: 01:01
	PULSE: +3
	TEST: 10:01
	PULSE: +13
	TEST: 10:10


CHIP[16] 'ЛН3,CD4503'
	POWER: -8 +16
	IN: 2,4,6,10, 12,14, 1,15
	OUT: 3,5,7,9, 11,13

	TEST: 0000:00:00 => 0000:00
	TEST: 1000:00:00 => 1000:00
	TEST: 0100:00:00 => 0100:00
	TEST: 0010:01:00 => 0010:01
	TEST: 0001:10:00 => 0001:10
	TEST: 1010:10:00 => 1010:10
	TEST: 0101:01:00 => 0101:01
	TEST: 1111:00:00 => 1111:00
	TEST: 0000:11:00 => 0000:11
	TEST: 1111:11:00 => 1111:11

	#Проверка Z состояния
	TEST: 1111:11:11 => 0000:00
	SET: 1 -> 3,5,7,9,11,13
	TEST: 1111:11


CHIP[14] 'ЛЕ6,CD4002'
	POWER: -7 +14
	IN: 2,3,4,5, 9,10,11,12
	OUT: 1,13

	TEST: 0000:0000 => 11
	TEST: 1000:0000 => 01
	TEST: 0100:0000 => 01
	TEST: 0010:0000 => 01
	TEST: 0001:0000 => 01
	TEST: 0000:1000 => 10
	TEST: 0000:0100 => 10
	TEST: 0000:0010 => 10
	TEST: 0000:0001 => 10
	TEST: 1010:0101 => 00
	TEST: 0101:1010 => 00
	TEST: 1111:0000 => 01
	TEST: 0000:1111 => 10
	TEST: 1111:1111 => 00


CHIP[14] 'ЛЕ10,CD4025'
	POWER: -7 +14
	IN: 1,2,8, 3,4,5, 11,12,13
	OUT: 9,6,10

	TEST: 000:000:000 => 111
	TEST: 100:001:010 => 000
	TEST: 010:010:100 => 000
	TEST: 001:100:001 => 000
	TEST: 111:000:000 => 011
	TEST: 000:111:000 => 101
	TEST: 000:000:111 => 110
	TEST: 111:111:000 => 001
	TEST: 000:111:111 => 100
	TEST: 111:000:111 => 010
	TEST: 111:111:111 => 000

CHIP[14] 'ЛА9,CD4023'
	POWER: -7 +14
	IN: 1,2,8, 3,4,5, 11,12,13
	OUT: 9,6,10

	TEST: 000:000:000 => 111
	TEST: 100:001:010 => 111
	TEST: 010:010:100 => 111
	TEST: 001:100:001 => 111
	TEST: 111:000:000 => 011
	TEST: 000:111:000 => 101
	TEST: 000:000:111 => 110
	TEST: 111:111:000 => 001
	TEST: 000:111:111 => 100
	TEST: 111:000:111 => 010
	TEST: 111:111:111 => 000


CHIP[14] 'ЛА8,CD4012'
	POWER: -7 +14
	IN: 2,3,4,5, 9,10,11,12
	OUT: 1,13

	#проверка по выводам 6 и 8 чтобы не спутать с ЛП12 (кроме выводов 6 и 8) эти микросхемы идентичны
	SET: 0 -> 6
	TEST: 8 -> 0
	SET: 1 -> 6
	TEST: 8 -> 0

	TEST: 0000:0000 => 11
	TEST: 1000:1000 => 11
	TEST: 0100:0100 => 11
	TEST: 0010:0010 => 11
	TEST: 0001:0001 => 11
	TEST: 1111:0000 => 01
	TEST: 0000:1111 => 10
	TEST: 1111:1111 => 00


CHIP[14] 'ТМ2,CD4013'
	POWER: -7 +14
	IN: 6,5,3,4, 8,9,11,10
	OUT: 1,2, 13,12

	#RESET
	TEST: 0001:0001 => 01:01
	#SET
	TEST: 1000:1000 => 10:10

	SET: 0 -> 6,8
	PULSE: +3
	TEST: 01:10
	PULSE: +11
	TEST: 01:01

	SET: 1 -> 5,9
	PULSE: +3
	TEST: 10:01
	PULSE: +11
	TEST: 10:10


CHIP[16] 'ЛС2,CD4019'
	POWER: -8 +16
	IN: 6,7,4,5,2,3,15,1, 9,14
	OUT: 10,11,12,13

	TEST: 00:00:00:00:00 => 0000
	TEST: 00:00:00:00:01 => 0000
	TEST: 00:00:00:00:10 => 0000
	TEST: 00:00:00:00:11 => 0000

	TEST: 01:01:01:01:00 => 0000
	TEST: 01:01:01:01:01 => 1111
	TEST: 01:01:01:01:10 => 0000
	TEST: 01:01:01:01:11 => 1111

	TEST: 10:10:10:10:00 => 0000
	TEST: 10:10:10:10:01 => 0000
	TEST: 10:10:10:10:10 => 1111
	TEST: 10:10:10:10:11 => 1111

	TEST: 11:11:11:11:00 => 0000
	TEST: 11:11:11:11:01 => 1111
	TEST: 11:11:11:11:10 => 1111
	TEST: 11:11:11:11:11 => 1111


CHIP[14] 'К176ИЕ3'
	POWER: -7 +14
	IN: 5,4,6
	OUT: 2,3, 9,10,11,12,13,8,1

	#RESET -> 0
	TEST: 110 => 00:1111110
	TEST: 111 => 00:0000001
	
	SET: 0 -> 5,6
	#1
	PULSE: -4
	TEST: 00:0110000
	SET: 1 -> 6
	TEST: 00:1001111
	#2
	PULSE: -4
	TEST: 01:0010010
	SET: 0 -> 6
	TEST: 01:1101101
	#3
	PULSE: -4
	TEST: 01:1111001
	SET: 1 -> 6
	TEST: 01:0000110
	#4
	PULSE: -4
	TEST: 01:1001100
	SET: 0 -> 6
	TEST: 01:0110011
	#5
	PULSE: -4
	TEST: 11:1011011
	SET: 1 -> 6
	TEST: 11:0100100
	#0
	PULSE: -4
	TEST: 00:0000001
	SET: 0 -> 6
	TEST: 00:1111110


CHIP[14] 'К176ИЕ4'
	POWER: -7 +14
	IN: 5,4,6
	OUT: 2,3, 9,10,11,12,13,8,1

	#RESET -> 0
	TEST: 110 => 00:1111110
	TEST: 111 => 00:0000001
	
	SET: 0 -> 5,6
	#1
	PULSE: -4
	TEST: 00:0110000
	SET: 1 -> 6
	TEST: 00:1001111
	#2
	PULSE: -4
	TEST: 00:0010010
	SET: 0 -> 6
	TEST: 00:1101101
	#3
	PULSE: -4
	TEST: 00:1111001
	SET: 1 -> 6
	TEST: 00:0000110
	#4
	PULSE: -4
	TEST: 01:1001100
	SET: 0 -> 6
	TEST: 01:0110011
	#5
	PULSE: -4
	TEST: 11:1011011
	SET: 1 -> 6
	TEST: 11:0100100
	#6
	PULSE: -4
	TEST: 11:0100000
	SET: 0 -> 6
	TEST: 11:1011111
	#7
	PULSE: -4
	TEST: 11:1110000
	SET: 1 -> 6
	TEST: 11:0001111
	#8
	PULSE: -4
	TEST: 11:0000000
	SET: 0 -> 6
	TEST: 11:1111111
	#9
	PULSE: -4
	TEST: 10:1111011
	SET: 1 -> 6
	TEST: 10:0000100
	#0
	PULSE: -4
	TEST: 00:0000001
	SET: 0 -> 6
	TEST: 00:1111110

CHIP[16] 'ИЕ11, CD4516'
	POWER: -8 +16
	IN: 5,10,1,9,15, 3,13,12,4
	OUT: 2,14,11,6, 7

	#PRESET
	SET: 00000:1010
	SET: 1 -> 1
	SET: 0 -> 1
	TEST: 1010:1
	SET: 00000:0101
	SET: 1 -> 1
	SET: 0 -> 1
	TEST: 0101:1

	#RESET
	SET: 01010:1111
	TEST: 2,14,11,6 -> 0

	#счёт +1
	SET: 0 -> 9
	PULSE: +15
	TEST: 0001:1
	PULSE: +15
	TEST: 0010:1
	PULSE: +15
	TEST: 0011:1
	PULSE: +15
	TEST: 0100:1
	PULSE: +15
	TEST: 0101:1
	PULSE: +15
	TEST: 0110:1
	PULSE: +15
	TEST: 0111:1
	PULSE: +15
	TEST: 1000:1
	PULSE: +15
	TEST: 1001:1
	PULSE: +15
	TEST: 1010:1
	PULSE: +15
	TEST: 1011:1
	PULSE: +15
	TEST: 1100:1
	PULSE: +15
	TEST: 1101:1
	PULSE: +15
	TEST: 1110:1
	PULSE: +15
	TEST: 1111:0
	PULSE: +15
	TEST: 0000:1

	#счёт  -1
	SET: 0 -> 10
	PULSE: +15
	TEST: 1111:1
	PULSE: +15
	TEST: 1110:1
	PULSE: +15
	TEST: 1101:1
	PULSE: +15
	TEST: 1100:1
	PULSE: +15
	TEST: 1011:1
	PULSE: +15
	TEST: 1010:1
	PULSE: +15
	TEST: 1001:1
	PULSE: +15
	TEST: 1000:1
	PULSE: +15
	TEST: 0111:1
	PULSE: +15
	TEST: 0110:1
	PULSE: +15
	TEST: 0101:1
	PULSE: +15
	TEST: 0100:1
	PULSE: +15
	TEST: 0011:1
	PULSE: +15
	TEST: 0010:1
	PULSE: +15
	TEST: 0001:1
	PULSE: +15
	TEST: 0000:0

	#запрет счёта
	SET: 1 -> 5
	PULSE: +15
	TEST: 0000:1





CHIP[16] 'ИЕ10, CD4520'
	POWER: -8 +16
	IN: 1,2,7, 9,10,15
	OUT: 6,5,4,3, 14,13,12,11

	#RESET
	TEST: 011:011 => 0000:0000

	#счёт импульсов по фронту и по спаду
	SET: 0 -> 7,15
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0001:0001
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0010:0010
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0011:0011
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0100:0100
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0101:0101
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0110:0110
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0111:0111
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1000:1000
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1001:1001
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1010:1010
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1011:1011
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1100:1100
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1101:1101
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1110:1110
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1111:1111
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0000:0000

	#проверка запрета счёта
	SET: 001:001
	PULSE: +1
	PULSE: +9
	TEST: 0000:0000
	PULSE: -2
	PULSE: -10
	TEST:0000:0000


CHIP[14] 'ЛА7, CD4011, ТЛ1, CD4093'
	POWER: -7 +14
	IN: 1,2, 5,6, 8,9, 12,13
	OUT: 3,4,10,11
	
	TEST: 00:00:00:00 => 1111
	TEST: 01:00:01:00 => 1111
	TEST: 00:01:00:01 => 1111
	TEST: 10:10:10:10 => 1111
	TEST: 01:01:01:01 => 1111
	TEST: 11:00:11:00 => 0101
	TEST: 00:11:00:11 => 1010
	TEST: 11:11:11:00 => 0001
	TEST: 11:11:11:11 => 0000


CHIP[14] 'ЛЕ5, CD4001'
	POWER: -7 +14
	IN: 1,2, 5,6, 8,9, 12,13
	OUT: 3,4,10,11
	
	TEST: 00:00:00:00 => 1111
	TEST: 01:00:00:00 => 0111
	TEST: 00:01:00:00 => 1011
	TEST: 00:00:01:00 => 1101
	TEST: 00:00:00:01 => 1110
	TEST: 10:01:00:00 => 0011
	TEST: 00:00:10:01 => 1100
	TEST: 01:10:01:10 => 0000
	TEST: 11:11:11:11 => 0000


CHIP[14] 'ЛН2(4049), ПУ7(4069)'
	POWER: -7 +14
	IN: 1,3,5,9,11,13
	OUT: 2,4,6,8,10,12

	TEST: 111111 => 000000
	TEST: 000000 => 111111
	TEST: 010101 => 101010
	TEST: 101010 => 010101


CHIP[16] 'ЛН1, CD4502'
	POWER: -8 +16
	IN: 1,3,6,10,13,15, 4,12
	OUT: 2,5,7,9,11,14

	TEST: 000000:00 => 111111
	TEST: 100000:00 => 011111
	TEST: 010000:00 => 101111
	TEST: 001000:00 => 110111
	TEST: 000100:00 => 111011
	TEST: 000010:00 => 111101
	TEST: 000001:00 => 111110
	TEST: 101010:00 => 010101
	TEST: 010101:00 => 101010
	TEST: 111111:00 => 000000

	#проверка на выход 0 при запрете по 4 выводу
	SET: 1 -> 2,5,7,9,11,14
	TEST: 111111:01 => 000000
	TEST: 000000:01 => 000000
	TEST: 101010:01 => 000000
	TEST: 010101:01 => 000000

	#проверка на Z
	TEST: 111111:10 => 111111
	TEST: 000000:10 => 111111
	TEST: 101010:10 => 111111
	TEST: 010101:10 => 111111

	SET: 0 -> 2,5,7,9,11,14
	TEST: 111111:10 => 000000
	TEST: 000000:10 => 000000
	TEST: 101010:10 => 000000
	TEST: 010101:10 => 000000

