# Файл БД тестера микросхем

CHIP[14] 'ЛА3, ЛА23'
# 2И-НЕ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛА11, ЛА13'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛА8'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   2, 3, 5, 6, 8, 9, 11, 12
	OUT:  @1, @4, @10, @13

	SET:  1-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0
	
	SET:  0-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1
	
	SET:  0 -> 3, 5, 9, 12 ;  1 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 1

	SET:  0 -> 2, 5, 8, 11  ;  1 -> 3, 5, 9, 12
	TEST: 1, 4, 10, 13 -> 1


CHIP[14] 'ЛА1, ЛА6, ЛА16, ЛА22'
# 4И-НЕ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА7'
# 4И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @6, @8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА4, ЛА24'
# 3И-НЕ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1



CHIP[14] 'ЛА10'
# 3И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: @12, @6, @8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1	


CHIP[14] 'ЛА2'
# 8И-НЕ
	POWER: -7 +14
	IN: 1, 2, 3, 4, 5, 6, 11, 12
	OUT: 8

	SET: 1 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 0

	SET: 0 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 1  ; 1 -> 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 2  ; 1 -> 1, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 3  ; 1 -> 1, 2, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 4  ; 1 -> 1, 2, 3, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 5  ; 1 -> 1, 2, 3, 4, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 6  ; 1 -> 1, 2, 3, 4, 5, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 11  ; 1 -> 1, 2, 3, 4, 5, 6, 12
	TEST: 8 -> 1

	SET: 0 -> 12  ; 1 -> 1, 2, 3, 4, 5, 6, 11
	TEST: 8 -> 1


CHIP[8] 'ЛА18'
	POWER: -4 +8
	IN: 1, 2, 6 ,7
	OUT: @3, @5

	SET: 1 -> 1, 2, 6, 7
	TEST: 3, 5 -> 0

	SET: 0 -> 1, 2, 6, 7
	TEST: 3, 5 -> 1

	SET: 1 -> 1, 6   ;  0 -> 2, 7
	TEST: 3, 5 -> 1
	
	SET: 1 -> 2, 7   ;  0 -> 1, 6
	TEST: 3, 5 -> 1


CHIP[14] 'ЛЕ1,ЛЕ5,ЛЕ6,ЛЕ10'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: 1, 4, 10, 13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ЛЕ11'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: @1, @4, @10, @13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ЛЛ1, ЛЛ4'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET: 1 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 0 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0	

	SET: 1 -> 1, 4, 9, 12 ; 0 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 1 -> 2, 5, 10, 13 ; 0 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛИ1, ЛИ8'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0


CHIP[14] 'ЛИ2'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0
	

CHIP[16] '155ИД1'
	POWER: -12 +5
	IN: 3, 6, 7, 4
	OUT: 16, 15, 8, 9, 13, 14, 11, 10, 1, 2

	TEST: 0000 => 0111111111
	TEST: 1000 => 1011111111
	TEST: 0100 => 1101111111
	TEST: 1100 => 1110111111
	TEST: 0010 => 1111011111
	TEST: 1010 => 1111101111
	TEST: 0110 => 1111110111
	TEST: 1110 => 1111111011
	TEST: 0001 => 1111111101
	TEST: 1001 => 1111111110

CHIP[16] 'ИД4'
	POWER: -8 +16
	IN: 1, 2,   13, 3,   15, 14
	OUT: 7, 6, 5, 4,   9, 10, 11, 12

	TEST: 111111 => 11111111
	TEST: 100000 => 01110111
	TEST: 101000 => 10111011
	TEST: 100100 => 11011101
	TEST: 101100 => 11101110

	TEST: 010000 => 11110111
	TEST: 110000 => 11110111
	TEST: 100001 => 01111111
	TEST: 100010 => 01111111	
	


CHIP[16] 'ИД7'
	POWER: -8 +16
	IN: 1, 2, 3,   4, 5, 6
	OUT: 15, 14, 13, 12, 11, 10, 9, 7

	TEST: 000001 => 01111111
	TEST: 100001 => 10111111
	TEST: 010001 => 11011111
	TEST: 110001 => 11101111
	TEST: 001001 => 11110111
	TEST: 101001 => 11111011
	TEST: 011001 => 11111101
	TEST: 111001 => 11111110

	TEST: 110101 => 11111111
	TEST: 110011 => 11111111
	TEST: 110000 => 11111111	


CHIP[14] 'ТМ2'
	POWER: -7 +14
	IN: 4, 2, 3, 1,    10, 12, 11, 13
	OUT: 5, 6,   9, 8

	TEST: 00010001 => 1010
	TEST: 01110111 => 1010
	TEST: 10001000 => 0101
	TEST: 11101110 => 0101	

	SET: 11011101
	PULSE: +3
	TEST: 1001
	PULSE: +11
	TEST: 1010

	SET: 0-> 2, 12
	PULSE: +3
	TEST: 0110
	PULSE: +11
	TEST: 0101


CHIP[14] 'ЛП9'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: @2, @4, @6, @8, @10, @12

	TEST: 000000 => 000000
	TEST: 111111 => 111111
	TEST: 010101 => 010101
	TEST: 101010 => 101010		


CHIP[16] 'ТМ8'
	POWER: -8 +16
	IN: 4, 5, 12, 13, 9, 1
	OUT: 2, 3, 7, 6, 10, 11, 15, 14

	TEST: 000000 => 01010101
	SET: 1 -> 1
	TEST: 01010101
	SET: 111101
	PULSE: +9
	TEST: 10101010
	SET: 000001
	PULSE: +9
	TEST: 01010101	


CHIP[16] 'ТМ9'
	POWER: -8 +16
	IN: 3, 4, 6, 11, 13, 14, 9, 1
	OUT: 2, 5, 7, 10, 12, 15

	TEST: 11111101 => 000000
	TEST: 00000001 => 000000	

	SET: 1 -> 1
	TEST: 000000
	SET: 11111101
	PULSE: +9
	TEST: 111111
	
	SET: 00000001	
	PULSE: +9
	TEST: 000000

	SET: 01010101	
	PULSE: +9
	TEST: 010101


CHIP[16] '155ЛП11'
	POWER: -8 +16
	IN: 2, 4, 6, 10, 1,    12, 14, 15
	OUT: 3, 5, 7, 9,       11, 13

	TEST: 00000110 => 000011
	TEST: 11110000 => 111100
	TEST: 10100100 => 101010
	TEST: 01010010 => 010101


CHIP[20] 'ИР23'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	SET: 0000000000
	PULSE: +11
	TEST: 00000000
	
	SET: 1111111100
	PULSE: +11
	TEST: 11111111

	SET: 1010101000
	PULSE: +11
	TEST: 10101010	

	SET: 0101010100
	PULSE: +11
	TEST: 01010101


CHIP[16] 'ТВ9'
	POWER: -8 +16
	IN: 4, 3, 1, 2, 15,   10, 11, 13, 12, 14
	OUT: 5, 6,            9, 7

	TEST: 1110011100 => 0101
	SET: 1 -> 15, 14
	TEST: 0101
	PULSE: -1
	TEST: 1001
	PULSE: -13
	TEST: 1010
	SET: 1 -> 1, 13, 2, 12 ;  0 -> 3, 11
	TEST: 1010
	
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101
	# сбрасываем асинхронно
	SET: 0 -> 4, 10	
	TEST: 1010
	# инвертируем по J=K=1
	SET: 1 -> 3, 2, 11, 12, 1, 13, 4, 10
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101

	# TODO этот тест можно дополнить
	


CHIP[14] 'ИЕ5'
	POWER: -10 +5
	IN: 14, 1, 2, 3
	OUT: 12, 9, 8, 11

	TEST: 1111 => 0000
	TEST: 1100 => 0000
	PULSE: -14
	TEST: 1000

	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	PULSE: -1
	TEST: 1100
	PULSE: -1
	TEST: 1010
	PULSE: -1
	TEST: 1110		
	PULSE: -1
	TEST: 1001		
	PULSE: -1
	TEST: 1101			
	PULSE: -1
	TEST: 1011
	PULSE: -1
	TEST: 1111
	PULSE: -1
	TEST: 1000	


CHIP[16] 'ИЕ7'
	POWER: -8 +16
	IN: 15, 1, 10, 9, 11, 5, 4, 14
	OUT: 3, 2, 6, 7, 12, 13

	# сброс
	SET: 1 -> 14
	TEST: 3, 2, 6, 7 -> 0

	# асинхронная загрузка 15
	SET: 1111:0000
	TEST: 3, 2, 6, 7 -> 1
	# асинхронная загрузка 0
	SET: 0000:0110
	TEST: 3, 2, 6, 7 -> 0

	SET: 1 -> 11
	# счет от 0 до 16
	PULSE: +5
	TEST: 1000:11
	PULSE: +5
	TEST: 0100:11	
	PULSE: +5
	TEST: 1100:11
	PULSE: +5
	TEST: 0010:11	
	PULSE: +5
	TEST: 1010:11		
	PULSE: +5
	TEST: 0110:11		
	PULSE: +5	
	TEST: 1110:11		
	PULSE: +5
	TEST: 0001:11		
	PULSE: +5
	TEST: 1001:11		
	PULSE: +5
	TEST: 0101:11		
	PULSE: +5
	TEST: 1101:11		
	PULSE: +5
	TEST: 0011:11		
	PULSE: +5
	TEST: 1011:11			
	PULSE: +5
	TEST: 0111:11			
	PULSE: +5
	TEST: 1111:11			

	