# Ôàéë ÁÄ òåñòåðà ìèêðîñõåì

CHIP[14] 'ËÀ3, ËÀ23'
# 2È-ÍÅ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ËÀ11, ËÀ13'
# 2È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ËÀ8'
# 2È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN:   2, 3, 5, 6, 8, 9, 11, 12
	OUT:  @1, @4, @10, @13

	SET:  1-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0
	
	SET:  0-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1
	
	SET:  0 -> 3, 5, 9, 12 ;  1 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 1

	SET:  0 -> 2, 5, 8, 11  ;  1 -> 3, 5, 9, 12
	TEST: 1, 4, 10, 13 -> 1


CHIP[14] 'ËÀ1, ËÀ6, ËÀ16, ËÀ22'
# 4È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ËÀ7'
# 4È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @6, @8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ËÀ4, ËÀ24'
# 3È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1



CHIP[14] 'ËÀ10'
# 3È-ÍÅ ñ ÎÊ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: @12, @6, @8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1	


CHIP[14] 'ËÀ2'
# 8È-ÍÅ
	POWER: -7 +14
	IN: 1, 2, 3, 4, 5, 6, 11, 12
	OUT: 8

	SET: 1 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 0

	SET: 0 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 1  ; 1 -> 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 2  ; 1 -> 1, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 3  ; 1 -> 1, 2, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 4  ; 1 -> 1, 2, 3, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 5  ; 1 -> 1, 2, 3, 4, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 6  ; 1 -> 1, 2, 3, 4, 5, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 11  ; 1 -> 1, 2, 3, 4, 5, 6, 12
	TEST: 8 -> 1

	SET: 0 -> 12  ; 1 -> 1, 2, 3, 4, 5, 6, 11
	TEST: 8 -> 1


CHIP[8] 'ËÀ18'
	POWER: -4 +8
	IN: 1, 2, 6 ,7
	OUT: @3, @5

	SET: 1 -> 1, 2, 6, 7
	TEST: 3, 5 -> 0

	SET: 0 -> 1, 2, 6, 7
	TEST: 3, 5 -> 1

	SET: 1 -> 1, 6   ;  0 -> 2, 7
	TEST: 3, 5 -> 1
	
	SET: 1 -> 2, 7   ;  0 -> 1, 6
	TEST: 3, 5 -> 1


CHIP[14] 'ËÅ1,ËÅ5,ËÅ6,ËÅ10'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: 1, 4, 10, 13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ËÅ11'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: @1, @4, @10, @13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ËË1, ËË4'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET: 1 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 0 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0	

	SET: 1 -> 1, 4, 9, 12 ; 0 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 1 -> 2, 5, 10, 13 ; 0 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1	