# Файл БД тестера микросхем

CHIP[14] 'КР514ИД2'
	POWER: -6 +14
	IN: 4,2,1,5, 3
	OUT: 10,9,8,7,13,11,12

	#8 и проверка на открытый коллектор и гашение
	TEST: 1000:1 => 0000000
	SET: 0 -> 3
	TEST: 0000000
	SET: 1 -> 10,9,8,7,13,11,12
	TEST: 1111111
	SET: 1 -> 3
	TEST: 0000000
	

	#0
	TEST: 0000:1 => 0000001
	#1
	TEST: 0001:1 => 0011111
	#2
	TEST: 0010:1 => 0100100
	#3
	TEST: 0011:1 => 0001100
	#4
	TEST: 0100:1 => 0011010
	#5
	TEST: 0101:1 => 1001000
	#6
	TEST: 0110:1 => 1000000
	#7
	TEST: 0111:1 => 0011101
	#9
	TEST: 1001:1 => 0001000
	#A - знак "меньше"
	TEST: 1010:1 => 1100110
	#B
	TEST: 1011:1 => 1001110
	#C
	TEST: 1100:1 => 0111010
	#D
	TEST: 1101:1 => 1101000
	#E
	TEST: 1110:1 => 1100010
	#F
	TEST: 1111:1 => 1111111


CHIP[14] 'КР514ИД1'
	POWER: -6 +14
	IN: 4,2,1,5, 3
	OUT: 10,9,8,7,13,11,12

	#8 и проверка на гашение
	TEST: 1000:1 => 1111111
	SET: 0 -> 3
	TEST: 0000000

	#0
	TEST: 0000:1 => 1111110
	#1
	TEST: 0001:1 => 1100000
	#2
	TEST: 0010:1 => 1011011
	#3
	TEST: 0011:1 => 1110011
	#4
	TEST: 0100:1 => 1100101
	#5
	TEST: 0101:1 => 0110111
	#6
	TEST: 0110:1 => 0111111
	#7
	TEST: 0111:1 => 1100010
	#9
	TEST: 1001:1 => 1110111
	#A - знак "меньше"
	TEST: 1010:1 => 0011001
	#B
	TEST: 1011:1 => 0110001
	#C
	TEST: 1100:1 => 1000101
	#D
	TEST: 1101:1 => 0010111
	#E
	TEST: 1110:1 => 0011101
	#F
	TEST: 1111:1 => 0000000


CHIP[16] 'HC4053'
	POWER: -8 +16
	IN: 12,13, 2,1, 5,3, 9,10,11, 6,7
	OUT: 14,15,4

	#прохождение сигнала в прямом направлении
	SET: 1 -> 6
	SET: 0 -> 7
	TEST: 000
	SET: 1 -> 14,15,4
	TEST: 111
	SET: 0 -> 14,15,4,6

	#000 - X0,Y0,Z0
	TEST: 10:10:10:000:00 => 111
	TEST: 01:01:01:000:00 => 000
	#001 - X1,Y0,Z0
	TEST: 01:10:10:001:00 => 111
	TEST: 10:01:01:001:00 => 000
	#010 - X0,Y1,Z0
	TEST: 10:01:10:010:00 => 111
	TEST: 01:10:01:010:00 => 000
	#011 - X1,Y1,Z0
	TEST: 01:01:10:011:00 => 111
	TEST: 10:10:01:011:00 => 000
	#100 - X0,Y0,Z1
	TEST: 10:10:01:100:00 => 111
	TEST: 01:01:10:100:00 => 000
	#101 - X1,Y0,Z1
	TEST: 01:10:01:101:00 => 111
	TEST: 10:01:10:101:00 => 000
	#110 - X0,Y1,Z1
	TEST: 10:01:01:110:00 => 111
	TEST: 01:10:10:110:00 => 000
	#111 - X1,Y1,Z1
	TEST: 01:01:01:111:00 => 111
	TEST: 10:10:10:111:00 => 000

	#прохождение сигнала в обратном направлении
	SET: 0 -> 12,2,5
	CONFIG: 14,15,4, 9,10,11,6,7 -> IN; 12,13, 2,1, 5,3 -> OUT
	SET: 1 -> 6
	SET: 0 -> 7
	TEST: 00:00:00
	SET: 1 -> 12,13,2,1,5,3
	TEST: 11:11:11
	SET: 0 -> 12,13,2,1,5,3

	#000 - X0,Y0,Z0
	TEST: 111:000:00 => 10:10:10
	TEST: 000:000:00 => 00:00:00
	#001 - X1,Y0,Z0
	TEST: 111:001:00 => 01:10:10
	TEST: 000:001:00 => 00:00:00
	#010 - X0,Y1,Z0
	TEST: 111:010:00 => 10:01:10
	TEST: 000:010:00 => 00:00:00
	#011 - X1,Y1,Z0
	TEST: 111:011:00 => 01:01:10
	TEST: 000:011:00 => 00:00:00
	#100 - X0,Y0,Z1
	TEST: 111:100:00 => 10:10:01
	TEST: 000:100:00 => 00:00:00
	#101 - X1,Y0,Z1
	TEST: 111:101:00 => 01:10:01
	TEST: 000:101:00 => 00:00:00
	#110 - X0,Y1,Z1
	TEST: 111:110:00 => 10:01:01
	TEST: 000:110:00 => 00:00:00
	#111 - X1,Y1,Z1
	TEST: 111:111:00 => 01:01:01
	TEST: 000:111:00 => 00:00:00


CHIP[16] 'HC4052'
	POWER: -8 +16
	IN: 12,14,15,11, 1,5,2,4, 9,10,6
	OUT: 13,3

	#проверка состояния "отключено"
	SET: 1 -> 6
	TEST: 00
	SET: 1 -> 3,13
	TEST: 11
	SET: 0 -> 3,13

	#проверка прохождения сигнала в прямом направлении
	TEST: 0000:0000:000 => 00
	TEST: 1000:1000:000 => 11
	TEST: 0100:0100:010 => 11
	TEST: 0010:0010:100 => 11
	TEST: 0001:0001:110 => 11
	TEST: 0000:0000:110 => 00

	#проверка прохождения сигналов в обратном направлении
	CONFIG: 9,10,6,13,3 -> IN; 12,14,15,11, 1,5,2,4 -> OUT
	#проверка состояния "отключено"
	SET: 1 -> 6
	TEST: 0000:0000
	SET: 1 -> 12,14,15,11,1,5,2,4
	TEST: 1111:1111
	SET: 0 -> 12,14,15,11,1,5,2,4

	TEST: 000:00 => 0000:0000
	TEST: 000:10 => 1000:0000
	TEST: 000:01 => 0000:1000
	TEST: 010:11 => 0100:0100
	TEST: 100:11 => 0010:0010
	TEST: 110:11 => 0001:0001


CHIP[16] 'HC597'
	POWER: -8 +16
	IN: 14,12,11,13,10, 7,6,5,4,3,2,1,15
	OUT: 9

	#RESET
	SET: 00010:10101010
	TEST: 0

	#загрузка в параллельный регистр одного байта
	PULSE: +12

	#передача байта из пареллельного регистра в сдвиговый
	SET: 1 -> 10; 0 -> 13
	SET: 1 -> 13
	TEST: 1

	#сдвиг записанного значения вправо и запись в сдвиговый регистр поочерёдно 1 и 0
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1


CHIP[16] 'К1561ПР1(HC4094)'
	POWER: -8 +16
	IN: 2,3,1,15
	OUT: 4,5,6,7,14,13,12,11, 9,10

	#В микросхеме нет сброса, поэтому сначала заполняем её нулями
	SET: 0000
	PULSE: +3
	PULSE: +3
	PULSE: +3
	PULSE: +3
	PULSE: +3
	PULSE: +3
	PULSE: +3
	PULSE: +3
	SET: 0011
	TEST: 00000000:00

	#сдвигаем 1
	SET: 1 -> 2
	PULSE: +3
	TEST: 10000000:00
	PULSE: +3
	TEST: 11000000:00
	PULSE: +3
	TEST: 11100000:00
	PULSE: +3
	TEST: 11110000:00
	PULSE: +3
	TEST: 11111000:00
	PULSE: +3
	TEST: 11111100:00
	PULSE: +3
	TEST: 11111110:00
	PULSE: +3
	TEST: 11111111:10
	SET: 0 -> 3
	TEST: 11111111:11

	#сдвигаем 0
	SET: 0 -> 2
	PULSE: +3
	TEST: 01111111:11
	PULSE: +3
	TEST: 00111111:11
	PULSE: +3
	TEST: 00011111:11
	PULSE: +3
	TEST: 00001111:11
	PULSE: +3
	TEST: 00000111:11
	PULSE: +3
	TEST: 00000011:11
	PULSE: +3
	TEST: 00000001:11
	PULSE: +3
	TEST: 00000000:01
	SET: 0 -> 3
	TEST: 00000000:00

	#проверка Z-состояния
	SET: 0 -> 15
	TEST: 00000000:00
	SET: 1 -> 4,5,6,7,14,13,12,11,9,10
	TEST: 11111111:00


CHIP[16] 'ТВ15(109)'
	POWER: -8 +16
	IN: 5,1,2,3,4, 11,15,14,13,12
	OUT: 6,7, 10,9

	#асинхронная установка в 1
	TEST: 01000:01000 => 10:10
	#асинхронный сброс
	TEST: 10000:10000 => 01:01
	#загрузка 1
	SET: 11110:11110
	PULSE: +4
	PULSE: +12
	TEST: 10:10
	#загрузка 0
	SET: 11000:11000
	PULSE: +4
	PULSE: +12
	TEST: 01:01
	#переключение
	SET: 11100:11100
	PULSE: +4
	PULSE: +12
	TEST: 10:10
	PULSE: +4
	PULSE: +12
	TEST: 01:01
	#хранение
	SET: 11010:11010
	PULSE: +4
	PULSE: +12
	TEST: 01:01


CHIP[16] 'ИР30(259)'
	POWER: -8 +16
	IN: 3,2,1, 13, 14,15
	OUT: 12,11,10,9,7,6,5,4

	#RESET
	TEST: 000:1:10 => 00000000

	#проверка режима мультиплексора
	SET: 0 -> 14
	TEST: 00000001
	TEST: 001:1:00 => 00000010
	TEST: 010:1:00 => 00000100
	TEST: 011:1:00 => 00001000
	TEST: 100:1:00 => 00010000
	TEST: 101:1:00 => 00100000
	TEST: 110:1:00 => 01000000
	TEST: 111:1:00 => 10000000

	#запись поочередно 1 во все 8 битов регистра
	SET: 0 -> 1,2,3
	SET: 1 -> 15
	TEST: 00000001
	TEST: 001:1:01 => 00000011
	TEST: 010:1:01 => 00000111
	TEST: 011:1:01 => 00001111
	TEST: 100:1:01 => 00011111
	TEST: 101:1:01 => 00111111
	TEST: 110:1:01 => 01111111
	TEST: 111:1:01 => 11111111

	#проверка запрета записи
	SET: 1 -> 14
	SET: 0 -> 13
	TEST: 11111111


CHIP[16] 'ИЕ17(169)'
	POWER: -8 +16
	IN: 9,7,10,1, 2, 6,5,4,3
	OUT: 11,12,13,14, 15

	#параллельная запись
	SET: 0000:0:1111
	PULSE: +2
	TEST: 11,12,13,14 -> 1
	SET: 0000:0:0101
	PULSE: +2
	TEST: 11,13 -> 0; 12,14 -> 1
	SET: 0000:0:1010
	PULSE: +2
	TEST: 12,14 -> 0; 11,13 -> 1
	SET: 0000:0:0000
	PULSE: +2
	TEST: 11,12,13,14 -> 0
	
	#счёт импульсов +1
	SET: 1 -> 9,1
	PULSE: +2
	TEST: 0001:1
	PULSE: +2
	TEST: 0010:1
	PULSE: +2
	TEST: 0011:1
	PULSE: +2
	TEST: 0100:1
	PULSE: +2
	TEST: 0101:1
	PULSE: +2
	TEST: 0110:1
	PULSE: +2
	TEST: 0111:1
	PULSE: +2
	TEST: 1000:1
	PULSE: +2
	TEST: 1001:1
	PULSE: +2
	TEST: 1010:1
	PULSE: +2
	TEST: 1011:1
	PULSE: +2
	TEST: 1100:1
	PULSE: +2
	TEST: 1101:1
	PULSE: +2
	TEST: 1110:1
	PULSE: +2
	TEST: 1111:0
	PULSE: +2
	TEST: 0000:1

	#счёт импульсов -1
	SET: 0 -> 1
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 1110:1
	PULSE: +2
	TEST: 1101:1
	PULSE: +2
	TEST: 1100:1
	PULSE: +2
	TEST: 1011:1
	PULSE: +2
	TEST: 1010:1
	PULSE: +2
	TEST: 1001:1
	PULSE: +2
	TEST: 1000:1
	PULSE: +2
	TEST: 0111:1
	PULSE: +2
	TEST: 0110:1
	PULSE: +2
	TEST: 0101:1
	PULSE: +2
	TEST: 0100:1
	PULSE: +2
	TEST: 0011:1
	PULSE: +2
	TEST: 0010:1
	PULSE: +2
	TEST: 0001:1
	PULSE: +2
	TEST: 0000:0
	PULSE: +2
	TEST: 1111:1

	#при SEP, SET =1 счёт не идёт
	SET: 1 -> 7
	PULSE: +2
	TEST: 1111:1
	SET: 1 -> 10; 1 -> 7
	PULSE: +2
	TEST: 1111:1
	SET: 1 -> 7
	PULSE: +2
	TEST: 1111:1


CHIP[16] 'ПР6(HC184)'
	POWER: -8 +16
	IN: 15, 14,13,12,11,10
	OUT: @5,@4,@3,@2,@1

	TEST: 0:00000 => 00000
	TEST: 0:00001 => 00001
	TEST: 0:00010 => 00010
	TEST: 0:00011 => 00011
	TEST: 0:00100 => 00100

	TEST: 0:01000 => 00101
	TEST: 0:01001 => 00110
	TEST: 0:01010 => 00111
	TEST: 0:01011 => 01000
	TEST: 0:01100 => 01001

	TEST: 0:10000 => 01010
	TEST: 0:10001 => 01011
	TEST: 0:10010 => 01100
	TEST: 0:10011 => 01101
	TEST: 0:10100 => 01110

	TEST: 0:11000 => 01111
	TEST: 0:11001 => 10000
	TEST: 0:11010 => 10001
	TEST: 0:11011 => 10010
	TEST: 0:11100 => 10011

	TEST: 1:00000 => 11111
	TEST: 1:01010 => 11111
	TEST: 1:10101 => 11111


CHIP[14] 'ИП5(280)'
	POWER: -7 +14
	IN: 1,2,4,8,9,10,11,12,13
	OUT: 6,5

	#четное количество лог.1 на входе
	TEST: 000000000 => 01
	TEST: 101000000 => 01
	TEST: 001010000 => 01
	TEST: 000010100 => 01
	TEST: 000000101 => 01
	TEST: 001010101 => 01
	TEST: 110110110 => 01
	TEST: 111011111 => 01

	#нечетное количество лог.1 на входе
	TEST: 100000000 => 10
	TEST: 010000000 => 10
	TEST: 001000000 => 10
	TEST: 000100000 => 10
	TEST: 000010000 => 10
	TEST: 000001000 => 10
	TEST: 000000100 => 10
	TEST: 000000010 => 10
	TEST: 000000001 => 10
	TEST: 101010101 => 10
	TEST: 010101011 => 10
	TEST: 111111111 => 10
	TEST: 111000000 => 10
	TEST: 111110000 => 10
	TEST: 111111100 => 10

CHIP[14] 'ИР1(HC95)'
	POWER: -7 +14
	IN: 9,8,1,6, 2,3,4,5
	OUT: 13,12,11,10

	#параллельная загрузка
	SET: 1111:0000
	PULSE: -8
	TEST: 0000
	SET: 1111:0101
	PULSE: -8
	TEST: 0101
	SET: 1111:1010
	PULSE: -8
	TEST: 1010
	SET: 1111:1100
	PULSE: -8
	TEST: 1100
	SET: 1111:0011
	PULSE: -8
	TEST: 0011
	SET: 1101:1111
	PULSE: -8
	TEST: 1111

	#сдвиг 0
	SET: 0 -> 6
	PULSE: -9
	TEST: 0111
	PULSE: -9
	TEST: 0011
	PULSE: -9
	TEST: 0001
	PULSE: -9
	TEST: 0000


CHIP[16] 'ИЕ23, HC4520'
	POWER: -8 +16
	IN: 1,2,7, 9,10,15
	OUT: 6,5,4,3, 14,13,12,11

	#RESET
	TEST:011:011 => 0000:0000
	
	#счёт по входам CP (по фронту)
	SET: 0 -> 7,15
	PULSE: +1
	PULSE: +9
	TEST: 0001:0001
	PULSE: +1
	PULSE: +9
	TEST: 0010:0010
	PULSE: +1
	PULSE: +9
	TEST: 0011:0011
	PULSE: +1
	PULSE: +9
	TEST: 0100:0100
	PULSE: +1
	PULSE: +9
	TEST: 0101:0101
	PULSE: +1
	PULSE: +9
	TEST: 0110:0110
	PULSE: +1
	PULSE: +9
	TEST: 0111:0111
	PULSE: +1
	PULSE: +9
	TEST: 1000:1000
	PULSE: +1
	PULSE: +9
	TEST: 1001:1001
	PULSE: +1
	PULSE: +9
	TEST: 1010:1010
	PULSE: +1
	PULSE: +9
	TEST: 1011:1011
	PULSE: +1
	PULSE: +9
	TEST: 1100:1100
	PULSE: +1
	PULSE: +9
	TEST: 1101:1101
	PULSE: +1
	PULSE: +9
	TEST: 1110:1110
	PULSE: +1
	PULSE: +9
	TEST: 1111:1111
	PULSE: +1
	PULSE: +9
	TEST: 0000:0000

	#счёт по /CP1 по спаду импульса
	SET: 0 -> 1,9
	PULSE: -2
	PULSE: -10
	TEST: 0001:0001
	PULSE: -2
	PULSE: -10
	TEST: 0010:0010
	PULSE: -2
	PULSE: -10
	TEST: 0011:0011
	PULSE: -2
	PULSE: -10
	TEST: 0100:0100
	PULSE: -2
	PULSE: -10
	TEST: 0101:0101
	PULSE: -2
	PULSE: -10
	TEST: 0110:0110
	PULSE: -2
	PULSE: -10
	TEST: 0111:0111
	PULSE: -2
	PULSE: -10
	TEST: 1000:1000
	PULSE: -2
	PULSE: -10
	TEST: 1001:1001
	PULSE: -2
	PULSE: -10
	TEST: 1010:1010
	PULSE: -2
	PULSE: -10
	TEST: 1011:1011
	PULSE: -2
	PULSE: -10
	TEST: 1100:1100
	PULSE: -2
	PULSE: -10
	TEST: 1101:1101
	PULSE: -2
	PULSE: -10
	TEST: 1110:1110
	PULSE: -2
	PULSE: -10
	TEST: 1111:1111
	PULSE: -2
	PULSE: -10
	TEST: 0000:0000


CHIP[16] '1564ИР52, HC595'
	POWER: -8 +16
	IN: 11,12,13,10,14
	OUT: 15,1,2,3,4,5,6,7, 9

	# RESET
	SET: 00000
	PULSE: +12
	TEST: 00000000:0
	
	#сдвигаем 1
	SET: 1 -> 10,14
	PULSE: +11
	TEST: 00000000:0
	PULSE: +12
	TEST: 10000000:0
	PULSE: +11
	TEST: 10000000:0
	PULSE: +12
	TEST: 11000000:0
	PULSE: +11
	TEST: 11000000:0
	PULSE: +12
	TEST: 11100000:0
	PULSE: +11
	TEST: 11100000:0
	PULSE: +12
	TEST: 11110000:0
	PULSE: +11
	TEST: 11110000:0
	PULSE: +12
	TEST: 11111000:0
	PULSE: +11
	TEST: 11111000:0
	PULSE: +12
	TEST: 11111100:0
	PULSE: +11
	TEST: 11111100:0
	PULSE: +12
	TEST: 11111110:0
	PULSE: +11
	TEST: 11111110:1
	PULSE:+12
	TEST: 11111111:1

	#сдвиг 0
	SET: 0 ->14
	PULSE: +11
	TEST: 11111111:1
	PULSE: +12
	TEST: 01111111:1
	PULSE: +11
	TEST: 01111111:1
	PULSE: +12
	TEST: 00111111:1
	PULSE: +11
	TEST: 00111111:1
	PULSE: +12
	TEST: 00011111:1
	PULSE: +11
	TEST: 00011111:1
	PULSE: +12
	TEST: 00001111:1
	PULSE: +11
	TEST: 00001111:1
	PULSE: +12
	TEST: 00000111:1
	PULSE: +11
	TEST: 00000111:1
	PULSE: +12
	TEST: 00000011:1
	PULSE: +11
	TEST: 00000011:1
	PULSE: +12
	TEST: 00000001:1
	PULSE: +11
	TEST: 00000001:0
	PULSE: +12
	TEST: 00000000:0

	#проверка Z состояния
	SET: 1 -> 13,15,1,2,3,4,5,6,7
	TEST: 11111111:0


CHIP[16] 'ТР2, HC279'
	POWER: -8 +16
	IN: 1,2,3, 5,6, 10,11,12, 14,15
	OUT: 4,7,9,13

	TEST: 011:01:011:01 => 0000
	TEST: 101:01:011:01 => 1000
	TEST: 011:10:011:01 => 0100
	TEST: 011:01:101:01 => 0010
	TEST: 011:01:011:10 => 0001
	TEST: 110:01:110:01 => 1010
	TEST: 101:10:101:10 => 1111
	# тест неусточивого состояния
	TEST: 001:00:010:00 => 1111

CHIP[16] 'ИР15, HC173 '
	POWER: -8 +16
	IN: 1,2, 9,10, 7,15, 11,12,13,14
	OUT: 6,5,4,3

	# RESET
	TEST: 00:00:0:1:1111 => 0000
	
	# запрет записи
	SET: 0 -> 15; 1 -> 9
	PULSE: +7
	TEST: 0000
	SET: 0 -> 9; 1 -> 10
	PULSE: +7
	TEST: 0000

	# параллельная запись
	SET: 0 -> 10
	PULSE: +7
	TEST: 1111

	SET: 00:00:0:0:0000
	PULSE: +7
	TEST: 0000
	SET: 00:00:0:0:0001
	PULSE: +7
	TEST: 0001
	SET: 00:00:0:0:0010
	PULSE: +7
	TEST: 0010
	SET: 00:00:0:0:0100
	PULSE: +7
	TEST: 0100
	SET: 00:00:0:0:1000
	PULSE: +7
	TEST: 1000
	SET: 00:00:0:0:1010
	PULSE: +7
	TEST: 1010
	SET: 00:00:0:0:0101
	PULSE: +7
	TEST: 0101
	
	# Z
	SET: 1 -> 3,4,5,6
	TEST: 11:00:0:0:0000 => 1111
	TEST: 10:00:0:0:0000 => 1111
	TEST: 01:00:0:0:0000 => 1111


CHIP[20] 'ИР24, HC299'
	POWER: -10 +20
	IN: 2,3, 1,19, 12, 11,18, 9
	OUT: 8, 7,13,6,14,5,15,4,16, 17

	TEST: 00:10:0:10:0 => 00000000:00
	#сдвиг 1 вправо
	SET: 1 -> 9
	PULSE: +12
	TEST: 1:10000000:0
	PULSE: +12
	TEST: 1:11000000:0
	PULSE: +12
	TEST: 1:11100000:0
	PULSE: +12
	TEST: 1:11110000:0
	PULSE: +12
	TEST: 1:11111000:0
	PULSE: +12
	TEST: 1:11111100:0
	PULSE: +12
	TEST: 1:11111110:0
	PULSE: +12
	TEST: 1:11111111:1

	SET: 1 -> 19,11; 0 -> 18,1
	PULSE: +12
	TEST: 1:11111110:0
	PULSE: +12
	TEST: 1:11111100:0
	PULSE: +12
	TEST: 1:11111000:0
	PULSE: +12
	TEST: 1:11110000:0
	PULSE: +12
	TEST: 1:11100000:0
	PULSE: +12
	TEST: 1:11000000:0
	PULSE: +12
	TEST: 1:10000000:0
	PULSE: +12
	TEST: 0:00000000:0

	#параллельная загрузка
	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:11111111
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 1:11111111:1

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:00000000
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 0:00000000:0

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:10101010
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 1:10101010:0

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:01010101
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 0:01010101:1

	# проверка Z-состояния
	SET: 1 -> 7,13,6,14,5,15,4,16
	SET: 01:10:0:10:0
	TEST: 7,13,6,14,5,15,4,16 -> 1
	SET: 10:10:0:10:0
	TEST: 7,13,6,14,5,15,4,16 -> 1
	SET: 11:10:0:10:0
	TEST: 7,13,6,14,5,15,4,16 -> 1


CHIP[16] 'РУ2'
	POWER: -8 +16
	IN: 13,14,15,1, 12,10,6,4, 2,3
	OUT: @11,@9,@7,@5

	TEST: 0000:0000:11 => 1111
	SET: 0 -> 2
	PULSE: -3
	TEST: 1111
	SET: 0000:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0000:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0000:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0000:1000:01
	PULSE: -3
	TEST: 0111

	#byte 01
	SET: 0001:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0001:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0001:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0001:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0001:1000:01
	PULSE: -3
	TEST: 0111

	#byte 02
	SET: 0010:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0010:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0010:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0010:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0010:1000:01
	PULSE: -3
	TEST: 0111

	#byte 03
	SET: 0011:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0011:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0011:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0011:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0011:1000:01
	PULSE: -3
	TEST: 0111

	#byte 04
	SET: 0100:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0100:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0100:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0100:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0100:1000:01
	PULSE: -3
	TEST: 0111

	#byte 05
	SET: 0101:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0101:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0101:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0101:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0101:1000:01
	PULSE: -3
	TEST: 0111

	#byte 06
	SET: 0110:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0110:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0110:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0110:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0110:1000:01
	PULSE: -3
	TEST: 0111

	#byte 07
	SET: 0111:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0111:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0111:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0111:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0111:1000:01
	PULSE: -3
	TEST: 0111

	#byte 08
	SET: 1000:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1000:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1000:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1000:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1000:1000:01
	PULSE: -3
	TEST: 0111

	#byte 09
	SET: 1001:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1001:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1001:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1001:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1001:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0A
	SET: 1010:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1010:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1010:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1010:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1010:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0B
	SET: 1011:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1011:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1011:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1011:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1011:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0C
	SET: 1100:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1100:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1100:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1100:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1100:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0D
	SET: 1101:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1101:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1101:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1101:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1101:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0E
	SET: 1110:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1110:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1110:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1110:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1110:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0F
	SET: 1111:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1111:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1111:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1111:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1111:1000:01
	PULSE: -3
	TEST: 0111

	

CHIP[14] 'ИР8, HC164'
	POWER: -7 +14
	IN: 1,2, 8,9
	OUT: 13,12,11,10,6,5,4,3

	TEST: 11:00 => 00000000
	SET: 1 -> 9
	PULSE: +8
	TEST: 00000001
	PULSE: +8
	TEST: 00000011
	PULSE: +8
	TEST: 00000111
	PULSE: +8
	TEST: 00001111
	PULSE: +8
	TEST: 00011111
	PULSE: +8
	TEST: 00111111
	PULSE: +8
	TEST: 01111111
	PULSE: +8
	TEST: 11111111

	SET: 0 -> 1
	PULSE: +8
	TEST: 11111110
	SET: 0 -> 2; 1 -> 1
	PULSE: +8
	TEST: 11111100
	PULSE: +8
	TEST: 11111000
	SET: 1 -> 2
	PULSE: +8
	TEST: 11110001
	PULSE: +8
	TEST: 11100011
	PULSE: +8
	TEST: 11000111
	PULSE: +8
	TEST: 10001111
	PULSE: +8
	TEST: 00011111



CHIP[16] 'ИД14, HC139'
	POWER: -8 +16
	IN: 3,2, 1, 13,14, 15
	OUT: 7,6,5,4, 9,10,11,12

	TEST: 00:1:00:1 => 1111:1111
	TEST: 00:0:00:1 => 1110:1111
	TEST: 00:1:00:0 => 1111:1110
	TEST: 01:0:00:1 => 1101:1111
	TEST: 10:0:00:1 => 1011:1111
	TEST: 11:0:00:1 => 0111:1111
	TEST: 11:1:01:0 => 1111:1101
	TEST: 11:1:10:0 => 1111:1011
	TEST: 11:1:11:0 => 1111:0111
	TEST: 00:0:00:0 => 1110:1110

CHIP[16] 'КП16, HC157'
	POWER: -8 +16
	IN: 2,5,11,14, 3,6,10,13, 1,15
	OUT: 4,7,9,12

	TEST: 0000:1111:0:0 => 0000
	TEST: 0101:1111:0:0 => 0101
	TEST: 1010:1111:0:0 => 1010
	TEST: 0000:1111:1:0 => 1111
	TEST: 0000:1010:1:0 => 1010
	TEST: 0000:0101:1:0 => 0101

	SET: 1-> 4,7,9,12
	TEST: 1111:1111:0:1 => 0000
	TEST: 1111:1111:1:1 => 0000


CHIP[14] 'ЛР13(54)'
	POWER: -7 +14
	IN: 1,2, 3,4,5, 9,10,11, 12,13
	OUT: @6

	TEST: 00:000:000:00 => 1
	TEST: 01:100:100:10 => 1
	TEST: 01:101:101:10 => 1
	TEST: 01:110:110:10 => 1
	TEST: 10:010:010:01 => 1
	TEST: 01:011:011:10 => 1
	TEST: 01:001:001:10 => 1
	TEST: 11:000:000:00 => 0
	TEST: 00:000:000:11 => 0
	TEST: 00:000:111:00 => 0
	TEST: 00:111:000:00 => 0
	TEST: 11:000:000:11 => 0
	TEST: 11:111:000:11 => 0
	TEST: 11:111:111:11 => 0


CHIP[14] 'ТВ1, HC72'
	POWER: -7 +14
	IN: 3,4,5, 12, 9,10,11, 2,13
	OUT: 8,6

	TEST: 000:0:000:01 => 01
	TEST: 000:0:000:10 => 10
	
	# J=1 K=0 Q=1
	SET: 1 -> 13,3,4,5
	PULSE: +12
	TEST: 10

	# J=0 K=1 Q=0
	SET: 1 -> 9,10,11; 0 -> 3,4,5
	PULSE: +12
	TEST: 01

	# J=1 K=1 Q=переключается в режиме деления на два
	SET: 1 -> 3,4,5
	PULSE: +12
	TEST: 10
	PULSE: +12
	TEST: 01

CHIP[14] 'ТВ6, HC107'
	POWER: -7 +14
	IN: 1,12,4,13, 8,9,11,10
	OUT: 3,2, 5,6

	TEST: 010:0:010:0 => 01:01
	#проверка J=1, k=0 -> установка в 1
	SET: 1 -> 1,8,10,13
	PULSE: -12
	TEST: 10:01
	PULSE: -9
	TEST: 10:10
	#проверка J=0, K=1 -> сброс в 0
	SET: 0 -> 1,8; 1 -> 4,11
	PULSE: -12
	TEST: 01:10
	PULSE: -9
	TEST: 01:01
	#проверка J=1, K=1 -> инверсия при тактовом импульсе
	SET: 1 -> 1,8
	PULSE: -12
	TEST: 10:01
	PULSE: -9
	TEST: 10:10
	PULSE: -12
	TEST: 01:10
	PULSE: -9
	TEST: 01:01


CHIP[20] 'АП14, HC465'
	POWER: -10 +20
	IN: 2,4,6,8,12,14,16,18, 1,19
	OUT: 3,5,7,9,11,13,15,17

	TEST: 00000000:00 => 00000000
	TEST: 00000001:00 => 00000001
	TEST: 00000010:00 => 00000010
	TEST: 00000100:00 => 00000100
	TEST: 00001000:00 => 00001000
	TEST: 00010000:00 => 00010000
	TEST: 00100000:00 => 00100000
	TEST: 01000000:00 => 01000000
	TEST: 10000000:00 => 10000000
	TEST: 11111111:00 => 11111111

	#проверка на Z-состояние
	SET: 1 -> 3,5,7,9,11,13,15,17
	TEST: 00000000:01 => 11111111
	TEST: 11111111:01 => 11111111
	TEST: 00000000:10 => 11111111
	TEST: 11111111:10 => 11111111
	TEST: 00000000:11 => 11111111
	TEST: 11111111:11 => 11111111


CHIP[20] 'АП15, HC466'
	POWER: -10 +20
	IN: 2,4,6,8,12,14,16,18, 1,19
	OUT: 3,5,7,9,11,13,15,17

	TEST: 00000000:00 => 11111111
	TEST: 00000001:00 => 11111110
	TEST: 00000010:00 => 11111101
	TEST: 00000100:00 => 11111011
	TEST: 00001000:00 => 11110111
	TEST: 00010000:00 => 11101111
	TEST: 00100000:00 => 11011111
	TEST: 01000000:00 => 10111111
	TEST: 10000000:00 => 01111111
	TEST: 11111111:00 => 00000000

	#проверка на Z-состояние
	SET: 1 -> 3,5,7,9,11,13,15,17
	TEST: 00000000:01 => 11111111
	TEST: 11111111:01 => 11111111
	TEST: 00000000:10 => 11111111
	TEST: 11111111:10 => 11111111
	TEST: 00000000:11 => 11111111
	TEST: 11111111:11 => 11111111


CHIP[14] 'ИП2, HC180'
	POWER: -7 +14
	IN: 8,9,10,11,12,13,1,2, 3,4
	OUT: 5,6

	TEST: 00000000:10 => 10
	TEST: 00000001:10 => 01
	TEST: 00000010:10 => 01
	TEST: 00000100:10 => 01
	TEST: 00001000:10 => 01
	TEST: 00010000:10 => 01
	TEST: 00100000:10 => 01
	TEST: 01000000:10 => 01
	TEST: 10000000:10 => 01
	TEST: 10000001:10 => 10
	TEST: 10100101:10 => 10
	TEST: 11100111:10 => 10
	TEST: 11111111:10 => 10

	TEST: 00000000:01 => 01
	TEST: 10000001:01 => 01
	TEST: 01000010:01 => 01
	TEST: 00100100:01 => 01
	TEST: 00011000:01 => 01
	TEST: 11111111:01 => 01

	TEST: 00000001:01 => 10
	TEST: 00000010:01 => 10
	TEST: 00000100:01 => 10
	TEST: 00001000:01 => 10
	TEST: 00010000:01 => 10
	TEST: 00100000:01 => 10
	TEST: 01000000:01 => 10
	TEST: 01111111:01 => 10

	TEST: 00000000:11 => 00
	TEST: 11111111:11 => 00
	TEST: 00000000:00 => 11
	TEST: 11111111:00 => 11


CHIP[14] 'ЛР4, HC55'
	POWER: -7 +14
	IN: 1,2,3,4, 10,11,12,13
	OUT: 8

	TEST: 0000:0000 => 1
	TEST: 0001:0001 => 1
	TEST: 0010:0010 => 1
	TEST: 0100:0100 => 1
	TEST: 1000:1000 => 1
	TEST: 1100:0011 => 1
	TEST: 1110:0111 => 1
	TEST: 1111:0000 => 0
	TEST: 0000:1111 => 0
	TEST: 1111:1111 => 0

CHIP[16] 'ИМ3, LS83'
	POWER: -12 +5
	IN: 13, 1,3,8,10, 16,4,7,11
	OUT: 15,2,6,9, 14

	TEST: 0:0000:0000 => 0000:0
	TEST: 1:0000:0000 => 0001:0
	TEST: 0:0001:0001 => 0010:0
	TEST: 1:0001:0001 => 0011:0
	TEST: 0:0010:0010 => 0100:0
	TEST: 1:0010:0010 => 0101:0
	TEST: 0:0100:0100 => 1000:0
	TEST: 1:0100:0100 => 1001:0
	TEST: 0:1000:1000 => 0000:1
	TEST: 1:1000:1000 => 0001:1
	TEST: 0:1010:0101 => 1111:0
	TEST: 1:1010:0101 => 0000:1
	TEST: 0:0101:1010 => 1111:0
	TEST: 1:1010:0101 => 0000:1


CHIP[16] 'СП1, HC85'
	POWER: -8 +16
	IN: 15,13,12,10, 1,14,11,9, 4,3,2
	OUT: 5,6,7

	TEST: 1111:1111:100 => 100
	TEST: 1111:1111:010 => 010
	TEST: 1111:1111:001 => 001
	TEST: 1111:0000:000 => 100
	TEST: 0000:1111:000 => 001
	TEST: 1010:0101:000 => 100
	TEST: 0101:1010:000 => 001


CHIP[14] 'ЛР1, HC50'
	POWER: -7 +14
	IN: 2, 3, 4, 5, 1, 13, 9, 10
	OUT: 6, 8

	TEST: 1111:1111 => 00
	TEST: 0000:0000 => 11
	TEST: 0100:0100 => 11
	TEST: 1000:1000 => 11
	TEST: 0010:0010 => 11
	TEST: 0001:0001 => 11
	TEST: 1100:1100 => 00
	TEST: 0011:0011 => 00


CHIP[14] 'ЛР11, HC51'
	POWER: -7 +14
	IN: 2, 3, 4, 5, 1, 12, 13, 9, 10, 11
	OUT: 6, 8

	TEST: 1111:111111 => 00
	TEST: 1011:111111 => 00
	TEST: 1101:111111 => 00
	TEST: 1110:111111 => 00
	TEST: 0000:111111 => 10
	TEST: 0101:111111 => 10
	TEST: 1010:111111 => 10
	TEST: 1111:011111 => 00
	TEST: 1111:101111 => 00
	TEST: 1111:110111 => 00
	TEST: 1111:111011 => 00
	TEST: 1111:111101 => 00
	TEST: 1111:111110 => 00
	TEST: 1111:011011 => 01
	TEST: 1111:101101 => 01
	TEST: 1111:110110 => 01
	TEST: 0000:000000 => 11


CHIP[24] 'ИД3, HC154'
	POWER: -12 +24
	IN:  20, 21, 22, 23, 18, 19
	OUT: 17,16,15,14,13,11,10,9,8,7,6,5,4,3,2,1

	TEST: 0000:11 => 1111111111111111
	TEST: 0000:01 => 1111111111111111
	TEST: 0000:10 => 1111111111111111
	TEST: 0000:00 => 1111111111111110
	TEST: 0001:00 => 1111111111111101
	TEST: 0010:00 => 1111111111111011
	TEST: 0011:00 => 1111111111110111
	TEST: 0100:00 => 1111111111101111
	TEST: 0101:00 => 1111111111011111
	TEST: 0110:00 => 1111111110111111
	TEST: 0111:00 => 1111111101111111
	TEST: 1000:00 => 1111111011111111
	TEST: 1001:00 => 1111110111111111
	TEST: 1010:00 => 1111101111111111
	TEST: 1011:00 => 1111011111111111
	TEST: 1100:00 => 1110111111111111
	TEST: 1101:00 => 1101111111111111
	TEST: 1110:00 => 1011111111111111
	TEST: 1111:00 => 0111111111111111


CHIP[20] 'ИР27, HC377'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	SET: 00000000:00
	PULSE: +11
	# данный тест не должен выполняться для ИР22 с синхронной загрузкой
	SET: 11111111:10
	TEST: 00000000
	
	SET: 11111111:00
	PULSE: +11
	TEST: 11111111

	SET: 10101010:00
	PULSE: +11
	TEST: 10101010	

	SET: 01010101:00
	PULSE: +11
	TEST: 01010101
	# проверка на Z-состояние (подтягиваем выходы к +5В и отключаем CS, должно читаться предыдущее записанное значение)
	SET: 1 -> 2,5,6,9,12,15,16,19
	SET: 00000000:01
	TEST: 01010101


CHIP[20] 'ИР35, HC273'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	# проверка на сброс
	TEST: 00000000:00 => 00000000
	SET: 1 -> 1
	PULSE: +11
	# данный тест не должен выполняться для ИР22 с синхронной загрузкой
	SET: 11111111:11
	TEST: 00000000
	
	SET: 11111111:01
	PULSE: +11
	TEST: 11111111

	SET: 10101010:01
	PULSE: +11
	TEST: 10101010	

	SET: 01010101:01
	PULSE: +11
	TEST: 01010101

CHIP[14] 'ЛИ4, HC15'
	POWER: -7 +14
	IN: 1,2,13, 3,4,5, 9,10,11
	OUT: 12, 6, 8

	TEST: 111:111:111 => 000
	SET: 1 -> 12, 6, 8

	TEST: 000:000:000 => 000
	TEST: 001:001:001 => 000
	TEST: 010:010:010 => 000
	TEST: 100:100:100 => 000
	TEST: 111:000:000 => 100
	TEST: 000:111:000 => 010
	TEST: 000:000:111 => 001
	TEST: 111:111:000 => 110
	TEST: 000:111:111 => 011
	TEST: 111:111:111 => 111


CHIP[14] 'ЛИ3, HC11, ЛИ10, HC1011'
	POWER: -7 +14
	IN: 1,2,13, 3,4,5, 9,10,11
	OUT: 12, 6, 8

	TEST: 000:000:000 => 000
	TEST: 001:001:001 => 000
	TEST: 010:010:010 => 000
	TEST: 100:100:100 => 000
	TEST: 111:000:000 => 100
	TEST: 000:111:000 => 010
	TEST: 000:000:111 => 001
	TEST: 111:111:000 => 110
	TEST: 000:111:111 => 011
	TEST: 111:111:111 => 111


CHIP[16] 'ТМ7, HC75'
	POWER: -12 +5
	IN: 2,3, 6,7, 13,4
	OUT: 16,15, 1,14, 10,9, 11,8

	TEST: 00:00:11 => 00:11:00:11
	TEST: 01:01:11 => 01:10:01:10
	TEST: 10:10:11 => 10:01:10:01
	TEST: 11:11:11 => 11:00:11:00

	SET: 00:00:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:00:11
	SET: 01:00:11
	PULSE: -13
	PULSE: -4
	TEST: 01:10:00:11
	SET: 10:00:11
	PULSE: -13
	PULSE: -4
	TEST: 10:01:00:11
	SET: 00:10:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:10:01
	SET: 00:01:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:01:10
	SET: 11:11:11
	PULSE: -13
	PULSE: -4
	TEST: 11:00:11:00
	SET: 10:01:11
	PULSE: -13
	PULSE: -4
	TEST: 10:01:01:10



CHIP[14] 'ЛЕ3, HC25'
	POWER: -7 +14
	IN: 1,2,4,5, 3, 9,10,12,13, 11
	OUT: 6, 8

	TEST: 1111:1:1111:1 => 00
	TEST: 1111:0:1111:0 => 11
	TEST: 1111:0:1111:1 => 10
	TEST: 1111:1:1111:0 => 01
	TEST: 0111:1:0111:1 => 00
	TEST: 1011:1:1011:1 => 00
	TEST: 1101:1:1101:1 => 00
	TEST: 1110:1:1110:1 => 00


CHIP[16] 'ЛЕ2, HC23'
	POWER: -8 +16
	IN: 10,11,13,14, 12, 2,3,5,6, 4
	OUT: 9, 7

	TEST: 1111:1:1111:1 => 00
	TEST: 1111:0:1111:0 => 11
	TEST: 1111:0:1111:1 => 10
	TEST: 1111:1:1111:0 => 01
	TEST: 0111:1:0111:1 => 00
	TEST: 1011:1:1011:1 => 00
	TEST: 1101:1:1101:1 => 00
	TEST: 1110:1:1110:1 => 00


CHIP[16] 'ЛН7, HC368'
	POWER: -8 +16
	IN: 2,4,6,10, 12,14, 1,15
	OUT: 3,5,7,9, 11,13

	TEST: 0000:00:00 => 1111:11
	TEST: 0000:01:00 => 1111:10
	TEST: 0000:10:00 => 1111:01
	TEST: 0000:11:00 => 1111:00
	TEST: 0001:00:00 => 1110:11
	TEST: 0010:00:00 => 1101:11
	TEST: 0100:00:00 => 1011:11
	TEST: 1000:00:00 => 0111:11
	TEST: 1111:00:00 => 0000:11
	TEST: 1010:10:00 => 0101:01
	TEST: 0101:01:00 => 1010:10

	# Z состояние
	SET: 1 -> 3,5,7,9,11,13
	TEST: 1010:00:01 => 0101:11
	TEST: 0101:01:01 => 1010:11
	TEST: 0101:01:01 => 1010:11
	TEST: 0101:11:10 => 1111:00
	TEST: 1010:01:10 => 1111:10
	TEST: 0101:10:11 => 1111:11


#тест сделан как для 20-выводного корпуса, чтобы избежать ложного определения АП15 как ЛН6
CHIP[20] 'ЛН6, HC366'
	POWER: -8 +20
	IN: 2, 4, 6, 14, 16, 18, 1, 19
	OUT: 3, 5, 7, 13, 15, 17

	TEST: 000000:00 => 111111
	TEST: 100000:00 => 011111
	TEST: 010000:00 => 101111
	TEST: 001000:00 => 110111
	TEST: 000100:00 => 111011
	TEST: 000010:00 => 111101
	TEST: 000001:00 => 111110
	TEST: 101010:00 => 010101
	TEST: 010101:00 => 101010
	TEST: 111111:00 => 000000
	TEST: 110011:00 => 001100
	TEST: 001100:00 => 110011

	#проверка выхода 11 - для АП15 на нём будет лог.0
	SET: 1 -> 9,11,12
	TEST: 11 -> 1

	# проверка на Z-состояние
	SET: 1 -> 3,5,7,13,15,17
	TEST: 000000:01 => 111111
	TEST: 010101:01 => 111111
	TEST: 101010:01 => 111111
	TEST: 000000:10 => 111111
	TEST: 101010:10 => 111111
	TEST: 010101:10 => 111111
	TEST: 000000:11 => 111111
	TEST: 010101:11 => 111111
	TEST: 101010:11 => 111111

CHIP[14] 'ИЕ1'
	POWER: -7 +14
	IN: 1, 2, 8, 9
	OUT: 5

#проверка на сброс
	TEST: 1111 => 1
#проверка на 10 импульсов
	SET: 0 -> 1, 2 
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 1
	PULSE: -8
	TEST: 0
	TEST: 1000 => 0 
	TEST: 0100 => 0
	SET: 1 -> 1,2,8,9
#убираем сброс и проверка на 9 импульсов по другому входу
	SET: 0 -> 1,2 
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 1
	PULSE: -9
	TEST: 0


CHIP[14] 'ЛП7'
	POWER: -7 +14
	IN: 2, 1, 13
	OUT: 3, 12

	TEST: 000 => 11
	TEST: 010 => 11
	TEST: 001 => 11
	TEST: 110 => 01
	TEST: 011 => 10
	TEST: 111 => 00


CHIP[14] 'ИМ2, LS82'
	POWER: -11 +4
	IN: 2, 3, 14, 13, 5
	OUT: 1, 12, 10

	TEST: 00:00:0 => 000
	TEST: 00:00:1 => 100
	TEST: 10:00:0 => 100
	TEST: 10:00:1 => 010
	TEST: 01:00:0 => 100
	TEST: 01:00:1 => 010
	TEST: 11:00:0 => 010
	TEST: 11:00:1 => 110
	TEST: 00:10:0 => 010
	TEST: 00:10:1 => 110
	TEST: 10:10:0 => 110
	TEST: 10:10:1 => 001
	TEST: 01:10:0 => 110
	TEST: 01:10:1 => 001
	TEST: 11:10:0 => 001
	TEST: 11:10:1 => 101
	TEST: 00:01:0 => 010
	TEST: 00:01:1 => 110
	TEST: 10:01:0 => 110
	TEST: 10:01:1 => 001
	TEST: 01:01:0 => 110
	TEST: 01:01:1 => 001
	TEST: 11:01:0 => 001
	TEST: 11:01:1 => 101
	TEST: 00:11:0 => 001
	TEST: 00:11:1 => 101
	TEST: 10:11:0 => 101
	TEST: 10:11:1 => 011
	TEST: 01:11:0 => 101
	TEST: 01:11:1 => 011
	TEST: 11:11:0 => 011
	TEST: 11:11:1 => 111


CHIP[14] 'ЛЕ4, HC27'
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	TEST: 000:000:000 => 111
	TEST: 100:100:100 => 000
	TEST: 010:010:010 => 000
	TEST: 001:001:001 => 000
	TEST: 100:000:000 => 011
	TEST: 000:100:000 => 101
	TEST: 000:000:100 => 110


CHIP[14] 'ЛП8, HC125'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 10, 9, 13, 12
	OUT: @3, @6, @8, @11

	TEST: 11:11:11:11 => 1111
	TEST: 10:10:10:10 => 1111
	TEST: 01:01:01:01 => 1111
	TEST: 00:00:00:00 => 0000
	TEST: 10:00:10:00 => 1010
	TEST: 00:10:00:10 => 0101

CHIP[14] 'ЛИ6, HC21'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	TEST: 11111111 => 11
	TEST: 01111111 => 01
	TEST: 10111111 => 01
	TEST: 11011111 => 01
	TEST: 11101111 => 01
	TEST: 11110111 => 10
	TEST: 11111011 => 10
	TEST: 11111101 => 10
	TEST: 11111110 => 10
	TEST: 00000000 => 00

CHIP[16] 'ИВ1, HC148'
	POWER: -8 +16
	IN: 4, 3, 2, 1, 13, 12, 11, 10, 5
	OUT: 6, 7, 9, 14, 15

	TEST: 11111111:1 => 111:11
	TEST: 11111111:0 => 111:10
	TEST: 11111110:0 => 111:01
	TEST: 11111101:0 => 110:01
	TEST: 11111011:0 => 101:01
	TEST: 11110111:0 => 100:01
	TEST: 11101111:0 => 011:01
	TEST: 11011111:0 => 010:01
	TEST: 10111111:0 => 001:01
	TEST: 01111111:0 => 000:01


CHIP[14] 'КП5, HC152'
	POWER: -7 +14
	IN: 11, 12, 13, 1, 2, 3, 4, 5, 8, 9, 10
	OUT: 6

	TEST: 00000000:000 => 1
	TEST: 00000010:001 => 0
	TEST: 00000100:010 => 0
	TEST: 00001000:011 => 0
	TEST: 00010000:100 => 0
	TEST: 00100000:101 => 0
	TEST: 01000000:110 => 0
	TEST: 10000000:111 => 0
	TEST: 00000001:000 => 0


CHIP[16] 'ИД6, HC42'
	POWER: -8 +16
	IN: 12, 13, 14, 15
	OUT: 1,2,3,4,5,6,7,9,10,11

	TEST: 1111 => 1111111111
	TEST: 0000 => 0111111111
	TEST: 0001 => 1011111111
	TEST: 0010 => 1101111111
	TEST: 0011 => 1110111111
	TEST: 0100 => 1111011111
	TEST: 0101 => 1111101111
	TEST: 0110 => 1111110111
	TEST: 0111 => 1111111011
	TEST: 1000 => 1111111101
	TEST: 1001 => 1111111110
	TEST: 1010 => 1111111111
	TEST: 1011 => 1111111111
	TEST: 1100 => 1111111111
	TEST: 1101 => 1111111111
	TEST: 1110 => 1111111111


CHIP[16] 'ИД10, HC145'
	POWER: -8 +16
	IN: 12, 13, 14, 15
	OUT: 1,2,3,4,5,6,7,9,10,11
	SET: 1 -> 1,2,3,4,5,6,7,9,10,11

	TEST: 1111 => 1111111111
	TEST: 0000 => 0111111111
	TEST: 0001 => 1011111111
	TEST: 0010 => 1101111111
	TEST: 0011 => 1110111111
	TEST: 0100 => 1111011111
	TEST: 0101 => 1111101111
	TEST: 0110 => 1111110111
	TEST: 0111 => 1111111011
	TEST: 1000 => 1111111101
	TEST: 1001 => 1111111110
	TEST: 1010 => 1111111111
	TEST: 1011 => 1111111111
	TEST: 1100 => 1111111111
	TEST: 1101 => 1111111111
	TEST: 1110 => 1111111111

	#проверка на ОК
	SET: 0 -> 1,2,3,4,5,6,7,9,10,11
	TEST: 0000000000


CHIP[14] 'ЛР3, HC53'
	POWER: -7 +14
	IN: 9, 10, 1, 13, 2, 3, 4, 5, 6
	OUT: 8

	TEST: 111111111 => 0
	TEST: 000000000 => 1
	TEST: 110000000 => 0
	TEST: 001100000 => 0
	TEST: 000011000 => 0
	TEST: 000000111 => 0


CHIP[14] 'ЛН1, HC04, ЛН8, HC1004, ТЛ2, HC14'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: 2, 4, 6, 8, 10, 12

	TEST: 111111 => 000000
	TEST: 000000 => 111111
	TEST: 010101 => 101010
	TEST: 101010 => 010101

CHIP[14] 'ЛН2, HC05, ЛН3, HC06, ЛН5, HC16, ЛН10, HC1005'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: 2, 4, 6, 8, 10, 12

	TEST: 000000 => 000000

	SET: 1 -> 2,4,6,8,10,12

	TEST: 111111 => 000000
	TEST: 000000 => 111111
	TEST: 010101 => 101010
	TEST: 101010 => 010101	

CHIP[14] 'ЛА3(00),ЛА12(37),ЛА21(1000),ЛА23(1003),ТЛ3(132)'
# 2И-НЕ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛА9, HC03, ЛА11, HC26, ЛА13, HC38'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET: 1 -> 3,6,8,11
	TEST: 00:00:00:00 => 1111
	TEST: 11:11:11:11 => 0000
	TEST: 01:01:01:01 => 1111
	TEST: 10:10:10:10 => 1111
	TEST: 01:00:01:00 => 1111
	TEST: 00:10:00:10 => 1111
	TEST: 11:10:11:10 => 0101
	TEST: 01:11:01:11 => 1010

	#проверка на открытый коллектор (чтобы отсеять ЛА3 и т.п.)
	SET: 0 -> 3,6,8,11
	TEST: 00:00:00:00 => 0000

CHIP[14] 'ЛА8, HC01'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   2, 3, 5, 6, 8, 9, 11, 12
	OUT:  @1, @4, @10, @13

	SET:  1-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0
	
	SET:  0-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1
	
	SET:  0 -> 3, 5, 9, 12 ;  1 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 1

	SET:  0 -> 2, 5, 8, 11  ;  1 -> 3, 5, 9, 12
	TEST: 1, 4, 10, 13 -> 1


CHIP[14] 'ЛА1, HC20, ЛА6, HC40, ЛА16, HC140, ЛА22, HC1020, ТЛ1, HC13'
# 4И-НЕ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА7, HC22'
# 4И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0
	SET: 1 -> 6, 8
	
	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА4, HC10, ЛА24, HC1010'
# 3И-НЕ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1



CHIP[14] 'ЛА10, HC12'
# 3И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: @12, @6, @8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1	


CHIP[14] 'ЛА2, HC030'
# 8И-НЕ
	POWER: -7 +14
	IN: 1, 2, 3, 4, 5, 6, 11, 12
	OUT: 8

	SET: 1 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 0

	SET: 0 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 1  ; 1 -> 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 2  ; 1 -> 1, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 3  ; 1 -> 1, 2, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 4  ; 1 -> 1, 2, 3, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 5  ; 1 -> 1, 2, 3, 4, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 6  ; 1 -> 1, 2, 3, 4, 5, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 11  ; 1 -> 1, 2, 3, 4, 5, 6, 12
	TEST: 8 -> 1

	SET: 0 -> 12  ; 1 -> 1, 2, 3, 4, 5, 6, 11
	TEST: 8 -> 1


CHIP[8] 'ЛА18, HC452'
	POWER: -4 +8
	IN: 1, 2, 6 ,7
	OUT: @3, @5

	SET: 1 -> 1, 2, 6, 7
	TEST: 3, 5 -> 0

	SET: 0 -> 1, 2, 6, 7
	TEST: 3, 5 -> 1

	SET: 1 -> 1, 6   ;  0 -> 2, 7
	TEST: 3, 5 -> 1
	
	SET: 1 -> 2, 7   ;  0 -> 1, 6
	TEST: 3, 5 -> 1


CHIP[14] 'ЛЕ1, HC02, ЛЕ5, HC28, ЛЕ6, HC128, ЛЕ10, HC1002'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: 1, 4, 10, 13

	TEST: 11111111 => 0000
	TEST: 00000000 => 1111
	TEST: 10101010 => 0000
	TEST: 01010101 => 0000


CHIP[14] 'ЛЕ11, HC33'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: @1, @4, @10, @13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ЛЛ1, HC32, ЛЛ4, HC1032'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET: 1 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 0 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0	

	SET: 1 -> 1, 4, 9, 12 ; 0 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 1 -> 2, 5, 10, 13 ; 0 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛИ1, HC08, ЛИ8, HC1008'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	#тест чтобы отсеять ложное определение ЛА8
	SET: 1 -> 3; 0 -> 2
	TEST: 1 -> 0

	TEST: 11111111 => 1111
	TEST: 00000000 => 0000
	TEST: 01010101 => 0000
	TEST: 10101010 => 0000
	TEST: 11001100 => 1010
	TEST: 00110011 => 0101


CHIP[14] 'ЛИ2, HC09'
	#при лог.1 на ОК выходе в тестере даёт порядка 2,3В
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11
	SET: 1 -> 3,6,8,11

	TEST: 11111111 => 1111
	TEST: 00000000 => 0000
	TEST: 01010101 => 0000
	TEST: 10101010 => 0000
	TEST: 11001100 => 1010
	TEST: 00110011 => 0101

	#тест на ОК
	SET: 0 -> 3,6,8,11
	TEST: 11111111 => 0000

CHIP[16] 'ИД4, HC155'
	POWER: -8 +16
	IN: 1, 2,   13, 3,   15, 14
	OUT: 7, 6, 5, 4,   9, 10, 11, 12

	TEST: 111111 => 11111111
	TEST: 100000 => 01110111
	TEST: 101000 => 10111011
	TEST: 100100 => 11011101
	TEST: 101100 => 11101110

	TEST: 010000 => 11110111
	TEST: 110000 => 11110111
	TEST: 100001 => 01111111
	TEST: 100010 => 01111111	
	


CHIP[16] 'ИД7, HC138'
	POWER: -8 +16
	IN: 1, 2, 3,   4, 5, 6
	OUT: 15, 14, 13, 12, 11, 10, 9, 7

	TEST: 000001 => 01111111
	TEST: 100001 => 10111111
	TEST: 010001 => 11011111
	TEST: 110001 => 11101111
	TEST: 001001 => 11110111
	TEST: 101001 => 11111011
	TEST: 011001 => 11111101
	TEST: 111001 => 11111110

	TEST: 110101 => 11111111
	TEST: 110011 => 11111111
	TEST: 110000 => 11111111	


CHIP[14] 'ТМ2, HC74'
	POWER: -7 +14
	IN: 4, 2, 3, 1,    10, 12, 11, 13
	OUT: 5, 6,   9, 8

	TEST: 00010001 => 1010
	TEST: 01110111 => 1010
	TEST: 10001000 => 0101
	TEST: 11101110 => 0101	

	SET: 11011101
	PULSE: +3
	TEST: 1001
	PULSE: +11
	TEST: 1010

	SET: 0-> 2, 12
	PULSE: +3
	TEST: 0110
	PULSE: +11
	TEST: 0101


CHIP[14] 'ТМ5, HC77'
	POWER: -11 +4
	IN: 1, 2, 3, 5, 6, 12
	OUT: 14, 13, 9, 8

	SET: 001001
	TEST: 0000
	SET: 111111
	TEST: 1111
	SET: 101101
	TEST: 1010
	SET: 011011
	TEST: 0101

	SET: 001001
	PULSE: -3
	PULSE: -12
	TEST: 0000

	SET: 111111
	PULSE: -3
	PULSE: -12
	TEST: 1111

	SET: 101101
	PULSE: -3
	PULSE: -12
	TEST: 1010

	SET: 011011
	PULSE: -3
	PULSE: -12
	TEST: 0101



CHIP[14] 'ЛП9, HC07, ЛП17, HC1035'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: @2, @4, @6, @8, @10, @12

	TEST: 000000 => 000000
	TEST: 111111 => 111111
	TEST: 010101 => 010101
	TEST: 101010 => 101010		


CHIP[14] 'ЛП16, HC1034'
	#6 повторителей с повышенной нагрузочной способностью
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: 2, 4, 6, 8, 10, 12

	TEST: 000000 => 000000
	TEST: 111111 => 111111
	TEST: 010101 => 010101
	TEST: 101010 => 101010		


CHIP[16] 'ТМ8, HC175'
	POWER: -8 +16
	IN: 4, 5, 12, 13, 9, 1
	OUT: 2, 3, 7, 6, 10, 11, 15, 14

	TEST: 000000 => 01010101
	SET: 1 -> 1
	TEST: 01010101
	SET: 111101
	PULSE: +9
	TEST: 10101010
	SET: 000001
	PULSE: +9
	TEST: 01010101	


CHIP[16] 'ТМ9, HC174'
	POWER: -8 +16
	IN: 3, 4, 6, 11, 13, 14, 9, 1
	OUT: 2, 5, 7, 10, 12, 15

	TEST: 11111101 => 000000
	TEST: 00000001 => 000000	

	SET: 1 -> 1
	TEST: 000000
	SET: 11111101
	PULSE: +9
	TEST: 111111
	
	SET: 00000001	
	PULSE: +9
	TEST: 000000

	SET: 01010101	
	PULSE: +9
	TEST: 010101


CHIP[16] 'ЛП10, HC365'
	POWER: -8 +16
	IN: 2,4,6,10,12,14,  1,15
	OUT: 3,5,7,9,11,13

	TEST: 000000:00 => 000000
	TEST: 000001:00 => 000001
	TEST: 000010:00 => 000010
	TEST: 000100:00 => 000100
	TEST: 001000:00 => 001000
	TEST: 010000:00 => 010000
	TEST: 100000:00 => 100000
	TEST: 111111:00 => 111111
	TEST: 100001:00 => 100001
	TEST: 110011:00 => 110011
	TEST: 101010:00 => 101010
	TEST: 010101:00 => 010101

	SET: 1 -> 3,5,7,9,11,13
	TEST: 000000:01 => 111111
	TEST: 000000:10 => 111111
	TEST: 000000:11 => 111111
	TEST: 111111:11 => 111111
	TEST: 101010:11 => 111111
	TEST: 010101:11 => 111111


CHIP[16] 'ЛП11, HC367'
	POWER: -8 +16
	IN: 2, 4, 6, 10,  1,  12, 14,  15
	OUT: 3, 5, 7, 9,       11, 13

	TEST: 0000:0:11:0 => 0000:11
	TEST: 1111:0:00:0 => 1111:00
	TEST: 1010:0:10:0 => 1010:10
	TEST: 0101:0:01:0 => 0101:01

	SET: 1 -> 3,5,7,9,11,13
	TEST: 0000:1:11:0 => 1111:11
	TEST: 0000:1:00:0 => 1111:00
	TEST: 0000:0:00:1 => 0000:11
	TEST: 1111:0:11:1 => 1111:11

CHIP[20] 'ИР23, HC374'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	SET: 00000000:00
	PULSE: +11
	# данный тест не должен выполняться для ИР22 с синхронной загрузкой
	SET: 11111111:10
	TEST: 00000000
	
	SET: 11111111:00
	PULSE: +11
	TEST: 11111111

	SET: 10101010:00
	PULSE: +11
	TEST: 10101010	

	SET: 01010101:00
	PULSE: +11
	TEST: 01010101
	# проверка на Z-состояние (подтягиваем выходы к +5В и отключаем CS, должно читаться #FF)
	SET: 1 -> 2,5,6,9,12,15,16,19
	SET: 00000000:01
	TEST: 11111111


CHIP[16] 'ТВ9, HC112'
	POWER: -8 +16
	IN: 4, 3, 1, 2, 15,   10, 11, 13, 12, 14
	OUT: 5, 6,            9, 7

	TEST: 1110011100 => 0101
	SET: 1 -> 15, 14
	TEST: 0101
	PULSE: -1
	TEST: 1001
	PULSE: -13
	TEST: 1010
	SET: 1 -> 1, 13, 2, 12 ;  0 -> 3, 11
	TEST: 1010
	
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101
	# сбрасываем асинхронно
	SET: 0 -> 4, 10	
	TEST: 1010
	# инвертируем по J=K=1
	SET: 1 -> 3, 2, 11, 12, 1, 13, 4, 10
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101

	# TODO этот тест можно дополнить
	

CHIP[14] 'ИЕ4, HC92'
	POWER: -10 +5
	IN: 14,1,6,7
	OUT: 12,8,9,11

	TEST: 1111 => 0000
	TEST: 1100 => 0000
	PULSE: -14
	TEST: 1000
	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	PULSE: -14
	TEST: 0000
	
	PULSE: -1
	TEST: 0001
	PULSE: -1
	TEST: 0010
	PULSE: -1
	TEST: 0100
	PULSE: -1
	TEST: 0101
	PULSE: -1
	TEST: 0110
	PULSE: -1
	TEST: 0000

	


CHIP[14] 'ИЕ5, HC93'
	POWER: -10 +5
	IN: 14, 1, 2, 3
	OUT: 12, 9, 8, 11

	TEST: 1111 => 0000
	TEST: 1100 => 0000
	PULSE: -14
	TEST: 1000

	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	PULSE: -1
	TEST: 1100
	PULSE: -1
	TEST: 1010
	PULSE: -1
	TEST: 1110		
	PULSE: -1
	TEST: 1001		
	PULSE: -1
	TEST: 1101			
	PULSE: -1
	TEST: 1011
	PULSE: -1
	TEST: 1111
	PULSE: -1
	TEST: 1000	


CHIP[16] 'ИЕ6, HC192'
	POWER: -8 +16
	IN: 9, 10, 1, 15, 11, 5, 4, 14
	OUT: 7, 6, 2, 3, 12, 13

	# сброс
	SET: 1 -> 14
	TEST: 3, 2, 6, 7 -> 0

	# асинхронная загрузка 9
	SET: 1001:0110
	TEST: 3,7 -> 1; 2,6 -> 0
	# асинхронная загрузка 0
	SET: 0000:0110
	TEST: 3, 2, 6, 7 -> 0

	SET: 1 -> 11
	# счет от 0 до 9
	PULSE: +5
	TEST: 0001:11
	PULSE: +5
	TEST: 0010:11
	PULSE: +5
	TEST: 0011:11
	PULSE: +5
	TEST: 0100:11
	PULSE: +5
	TEST: 0101:11
	PULSE: +5
	TEST: 0110:11
	PULSE: +5
	TEST: 0111:11
	PULSE: +5
	TEST: 1000:11
	PULSE: +5
	TEST: 1001:11
	SET: 0 -> 5
	TEST: 1001:01
	SET: 1 -> 5
	TEST: 3, 2, 6, 7 -> 0
	
	# счет на уменьшение
	PULSE: +4
	TEST: 1001:11
	PULSE: +4
	TEST: 1000:11
	PULSE: +4
	TEST: 0111:11
	PULSE: +4
	TEST: 0110:11
	PULSE: +4
	TEST: 0101:11
	PULSE: +4
	TEST: 0100:11
	PULSE: +4
	TEST: 0011:11
	PULSE: +4
	TEST: 0010:11
	PULSE: +4
	TEST: 0001:11
	PULSE: +4
	TEST: 0000:11
	SET: 0 -> 4
	TEST: 0000:10
	SET: 1 -> 4
	TEST: 3,7 -> 1; 2,6 -> 0


CHIP[16] 'ИЕ7, HC193'
	POWER: -8 +16
	IN: 15, 1, 10, 9, 11, 5, 4, 14
	OUT: 3, 2, 6, 7, 12, 13

	# сброс
	SET: 1 -> 14
	TEST: 3, 2, 6, 7 -> 0

	# асинхронная загрузка 15
	SET: 1111:0110
	TEST: 3, 2, 6, 7 -> 1
	# асинхронная загрузка 0
	SET: 0000:0110
	TEST: 3, 2, 6, 7 -> 0

	SET: 1 -> 11
	# счет от 0 до 16
	PULSE: +5
	TEST: 1000:11
	PULSE: +5
	TEST: 0100:11
	PULSE: +5
	TEST: 1100:11
	PULSE: +5
	TEST: 0010:11
	PULSE: +5
	TEST: 1010:11
	PULSE: +5
	TEST: 0110:11
	PULSE: +5	
	TEST: 1110:11
	PULSE: +5
	TEST: 0001:11
	PULSE: +5
	TEST: 1001:11
	PULSE: +5
	TEST: 0101:11
	PULSE: +5
	TEST: 1101:11
	PULSE: +5
	TEST: 0011:11
	PULSE: +5
	TEST: 1011:11
	PULSE: +5
	TEST: 0111:11
	PULSE: +5
	TEST: 1111:11
	SET: 0 -> 5
	TEST: 1111:01
	SET: 1 -> 5
	TEST: 3,2,6,7 -> 0



	# счет на уменьшение
	PULSE: +4
	TEST: 1111:11
	PULSE: +4
	TEST: 0111:11
	PULSE: +4
	TEST: 1011:11		
	PULSE: +4
	TEST: 0011:11
	PULSE: +4
	TEST: 1101:11			
	PULSE: +4
	TEST: 0101:11			
	PULSE: +4
	TEST: 1001:11
	PULSE: +4
	TEST: 0001:11		
	PULSE: +4
	TEST: 1110:11			
	PULSE: +4
	TEST: 0110:11				
	PULSE: +4
	TEST: 1010:11				
	PULSE: +4
	TEST: 0010:11				
	PULSE: +4
	TEST: 1100:11				
	PULSE: +4
	TEST: 0100:11				
	PULSE: +4
	TEST: 1000:11				
	PULSE: +4
	TEST: 0000:11			

	SET: 0 -> 4
	TEST: 0000:10
	SET: 1 -> 4
	TEST: 3, 2, 6, 7 -> 1
	

CHIP[14] 'ИЕ2, HC90'
	POWER: -10 +5
	IN: 6, 7, 14, 1, 2, 3
	OUT: 12, 9, 8, 11

	# загрузка 1001
	TEST: 110000 => 1001

	# асинхронное обнуление
	TEST: 001111 => 0000
	SET: 0 -> 2, 3
	
	PULSE: -14
	TEST: 1000
	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	
	PULSE: -1
	TEST: 1100
	PULSE: -1
	TEST: 1010
	PULSE: -1
	TEST: 1110		
	PULSE: -1
	TEST: 1001		
	PULSE: -1
	TEST: 1000	


CHIP[16] 'КП2, HC153'
	POWER: -8 +16
	IN: 6, 5, 4, 3,   10, 11, 12, 13,   1, 15,   14, 2
	OUT: 7, 9

	TEST: 1111:1111:10:00 => 01
	TEST: 1111:1111:10:01 => 01	
	TEST: 1111:1111:10:10 => 01		
	TEST: 1111:1111:10:11 => 01

	TEST: 1111:1111:00:00 => 11
	TEST: 1111:1111:00:01 => 11
	TEST: 1111:1111:00:10 => 11
	TEST: 1111:1111:00:11 => 11

	TEST: 0000:0000:00:00 => 00
	TEST: 0000:0000:00:01 => 00	
	TEST: 0000:0000:00:10 => 00		
	TEST: 0000:0000:00:11 => 00

	TEST: 1010:0101:00:00 => 10
	TEST: 1010:0101:00:01 => 10	
	TEST: 1010:0101:00:10 => 01		
	TEST: 1010:0101:00:11 => 01

	#проверка на запрет выборки (отсеиваем КП12)
	SET: 1 -> 7,9
	TEST: 1111:1111:11:01 => 00
	TEST: 1111:1111:01:00 => 10
	TEST: 1111:1111:01:01 => 10	
	TEST: 1111:1111:01:10 => 10		
	TEST: 1111:1111:01:11 => 10	


CHIP[16] 'КП11, HC257'
	POWER: -8 +16
	IN: 2, 3,   5, 6,  11, 10,  14, 13,   1, 15
	OUT: 4, 7, 9, 12

	TEST: 1010101000 => 1111
	SET: 1 -> 1
	TEST: 0000

	TEST: 0101010100 => 0000
	SET: 1 -> 1
	TEST: 1111

	# проверка Z-состояния
	SET: 1 -> 4,7,9,12
	TEST: 00000000:01 => 1111
	TEST: 00000000:11 => 1111


CHIP[16] 'КП13, HC298'
	POWER: -8 +16
	IN: 3, 2, 4, 1, 9, 5, 7, 6,    11, 10
	OUT: 15, 14, 13, 12

	SET: 1010101010
	PULSE: -11
	TEST: 1111
	SET: 1010101011
	TEST: 1111
	PULSE: -11
	TEST: 0000


CHIP[16] 'КП15, HC251'
	POWER: -8 +16
	IN: 4, 3, 2, 1, 15, 14, 13, 12,    11, 10, 9,   7
	OUT: 5, 6

	TEST: 10101010:000:0 => 10
	TEST: 10101010:100:0 => 01
	TEST: 10101010:010:0 => 10
	TEST: 10101010:110:0 => 01
	TEST: 10101010:001:0 => 10	
	TEST: 10101010:101:0 => 01
	TEST: 10101010:011:0 => 10
	TEST: 10101010:111:0 => 01	

	TEST: 01010101:000:0 => 01
	TEST: 01010101:100:0 => 10
	TEST: 01010101:010:0 => 01
	TEST: 01010101:110:0 => 10
	TEST: 01010101:001:0 => 01	
	TEST: 01010101:101:0 => 10
	TEST: 01010101:011:0 => 01
	TEST: 01010101:111:0 => 10

	#проверка на Z-состояние
	SET: 1 -> 5,6
	TEST: 00000000:000:1 => 11


CHIP[16] 'КП7, HC151'
	POWER: -8 +16
	IN: 4, 3, 2, 1, 15, 14, 13, 12,    11, 10, 9,   7
	OUT: 5, 6

	TEST: 10101010:000:0 => 10
	TEST: 10101010:100:0 => 01
	TEST: 10101010:010:0 => 10
	TEST: 10101010:110:0 => 01
	TEST: 10101010:001:0 => 10	
	TEST: 10101010:101:0 => 01
	TEST: 10101010:011:0 => 10
	TEST: 10101010:111:0 => 01	

	TEST: 01010101:000:0 => 01
	TEST: 01010101:100:0 => 10
	TEST: 01010101:010:0 => 01
	TEST: 01010101:110:0 => 10
	TEST: 01010101:001:0 => 01	
	TEST: 01010101:101:0 => 10
	TEST: 01010101:011:0 => 01
	TEST: 01010101:111:0 => 10

	#проверка на Z-состояние
	SET: 1 -> 5,6
	TEST: 00000000:000:1 => 01


CHIP[20] 'АП3, HC240'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:00 => 0000:1111
	TEST: 0000:1111:00 => 1111:0000
	TEST: 0101:1010:00 => 1010:0101
	TEST: 1010:0101:00 => 0101:1010

	#проверка состояния высокого импеданса
	SET: 1-> 3,5,7,9
	TEST: 1111:1111:01 => 0000:1111
	TEST: 0000:0000:01 => 1111:1111

	SET: 0 -> 3,5,7,9; 1 -> 18,16,14,12
	TEST: 1111:1111:10 => 1111:0000
	TEST: 0000:0000:10 => 1111:1111


CHIP[20] 'АП4, HC241'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:01 => 1111:0000
	TEST: 0000:1111:01 => 0000:1111	
	# не помешало бы добавть проверку состояния высокого импеданса


CHIP[20] 'АП5, HC244'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:00 => 1111:0000
	TEST: 0000:1111:00 => 0000:1111	
	# не помешало бы добавть проверку состояния высокого импеданса	


CHIP[14] 'ИР16, HC295'
	POWER: -7 +14
	IN: 2, 3, 4, 5,   6, 9, 1, 8
	OUT: 13, 12, 11, 10

	SET: 1111:1101
	PULSE: -9
	TEST: 1111	

	SET: 0000:1101
	PULSE: -9
	TEST: 0000

	SET: 0 -> 6; 1 -> 1
	PULSE: -9
	TEST: 1000
	PULSE: -9
	TEST: 1100
	PULSE: -9
	TEST: 1110	
	PULSE: -9
	TEST: 1111

	# проверка состояния высокого импеданса
	SET: 0000:1101
	PULSE: -9
	SET: 1 -> 13,12,11,10; 0 -> 8
	TEST: 1111
	

CHIP[24] 'ИР34, HC873'
	POWER: -12 +24
	IN: 3, 4, 5, 6,   7, 8, 9, 10,   23, 1, 2,    14, 13, 11
	OUT: 22, 21, 20, 19,   18, 17, 16, 15

	TEST: 1111:1111:100:100 => 0000:0000
	TEST: 1111:0000:110:110 => 1111:0000
	TEST: 0000:1111:110:110 => 0000:1111
	TEST: 0101:1010:110:110 => 0101:1010	
	# не помешало бы добавть проверку состояния высокого импеданса	


CHIP[16] 'ИЕ9, HC160'
	# аналогичен ИЕ18, отличие только в асинхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# асинхронный сброс
	TEST: 1111:10110 => 0000:0

	#проверка отсутствия счёта по CEP=0 или CET=0
	SET: 0 -> 7; 1 -> 1
	PULSE: +2
	TEST: 0000:0
	SET: 1 -> 7; 0 -> 10
	PULSE: +2
	TEST: 0000:0

	# счет
	SET: 1 -> 7,10
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:1
	PULSE: +2
	TEST: 0000:0


CHIP[16] 'ИЕ10, HC161'
	# аналогичен ИЕ18, отличие только в асинхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# асинхронный сброс
	TEST: 1111:10110 => 0000:0

	#проверка отсутствия счёта по CEP=0 или CET=0
	SET: 0 -> 7; 1 -> 1
	PULSE: +2
	TEST: 0000:0
	SET: 1 -> 7; 0 -> 10
	PULSE: +2
	TEST: 0000:0

	# счет
	SET: 1 -> 7,10
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0101:0
	PULSE: +2
	TEST: 1101:0
	PULSE: +2
	TEST: 0011:0
	PULSE: +2
	TEST: 1011:0
	PULSE: +2
	TEST: 0111:0
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 0000:0


CHIP[16] 'ИЕ18, HC163'
	# аналогичен ИЕ10, отличие только в синхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# асинхронный сброс тут не должен работать
	SET: 1111:10110
	TEST: 0101:0
	# синхронный сброс
	PULSE: -2
	TEST: 0000:0

	#проверка отсутствия счёта по CEP=0 или CET=0
	SET: 0 -> 7; 1 -> 1
	PULSE: +2
	TEST: 0000:0
	SET: 1 -> 7; 0 -> 10
	PULSE: +2
	TEST: 0000:0

	# счет
	SET: 1 -> 7,10
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0101:0
	PULSE: +2
	TEST: 1101:0
	PULSE: +2
	TEST: 0011:0
	PULSE: +2
	TEST: 1011:0
	PULSE: +2
	TEST: 0111:0
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 0000:0


CHIP[14] 'ИЕ19, HC393'
	POWER: -7 +14
	IN: 1, 2, 13, 12
	OUT: 3, 4, 5, 6,   11, 10, 9, 8

	TEST: 1111=> 0000:0000
	SET:  0-> 2, 12
	
	PULSE: -1
	TEST: 1000:0000
	PULSE: -1
	TEST: 0100:0000
	PULSE: -1
	TEST: 1100:0000
	PULSE: -1
	TEST: 0010:0000
	PULSE: -1
	TEST: 1010:0000
	PULSE: -1
	TEST: 0110:0000
	PULSE: -1
	TEST: 1110:0000
	PULSE: -1
	TEST: 0001:0000	
	PULSE: -1
	TEST: 1001:0000
	PULSE: -1
	TEST: 0101:0000
	PULSE: -1
	TEST: 1101:0000
	PULSE: -1
	TEST: 0011:0000
	PULSE: -1
	TEST: 1011:0000
	PULSE: -1
	TEST: 0111:0000
	PULSE: -1
	TEST: 1111:0000
	
	PULSE: -13
	TEST: 1111:1000

	PULSE: -1
	TEST: 0000:1000
	PULSE: -13
	TEST: 0000:0100
	PULSE: -13
	TEST: 0000:1100
	PULSE: -13
	TEST: 0000:0010
	PULSE: -13
	TEST: 0000:1010
	PULSE: -13
	TEST: 0000:0110
	PULSE: -13
	TEST: 0000:1110
	PULSE: -13
	TEST: 0000:0001
	PULSE: -13
	TEST: 0000:1001	
	PULSE: -13
	TEST: 0000:0101
	PULSE: -13
	TEST: 0000:1101
	PULSE: -13
	TEST: 0000:0011
	PULSE: -13
	TEST: 0000:1011
	PULSE: -13
	TEST: 0000:0111
	PULSE: -13
	TEST: 0000:1111
	PULSE: -13
	TEST: 0000:0000	


CHIP[20] 'HC541'
	POWER: -10 +20
	IN: 2, 3, 4, 5, 6, 7, 8, 9,    1, 19
	OUT: 18, 17, 16, 15, 14, 13, 12, 11

	TEST: 10101010:00 => 10101010
	TEST: 01010101:00 => 01010101
	# хорошо бы проверить Z-состояние
	

CHIP[20] 'ИР37, HC574'
	POWER: -10 +20
	IN: 2, 3, 4, 5, 6, 7, 8, 9,     11, 1
	OUT: 19, 18, 17, 16, 15, 14, 13, 12

	SET: 01010101:00
	PULSE: +11
	# отсеиваем синхронные регистры ИР33
	SET: 00000000:00	
	TEST: 01010101
	SET: 10101010:00
	PULSE: +11
	TEST: 10101010
	# хорошо бы проверить Z-состояние


CHIP[16] 'ИЕ13, HC191'
	POWER: -8 +16
	IN: 15, 1, 10, 9,     11, 5, 14, 4
	OUT: 3, 2, 6, 7,    13, 12

	SET: 1111:0000
	PULSE: +14
	TEST: 1111:11

	# суммирующий режим
	SET: 1 -> 11
	PULSE: +14
	TEST: 0000:10
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1110:10
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1011:10	
	PULSE: +14
	TEST: 0111:10	
	PULSE: +14
	TEST: 1111:11	
	PULSE: +14
	TEST: 0000:10

	# вычитающий режим
	SET: 1 -> 5
	PULSE: +14
	TEST: 1111:10
	PULSE: +14
	TEST: 0111:10
	PULSE: +14
	TEST: 1011:10
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1110:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0000:11	
	PULSE: +14
	TEST: 1111:10		
	# сейчас не проверяется Z-состояние



CHIP[14] 'HC126'
	#то же самое, что HC125 ЛП8, только открывается при лог.1 на управляющих входах
	POWER: -7 +14
	IN: 1, 2, 4, 5, 10, 9, 13, 12
	OUT: @3, @6, @8, @11

	TEST: 11:11:11:11 => 1111
	TEST: 10:10:10:10 => 0000
	TEST: 01:01:01:01 => 1111
	TEST: 00:00:00:00 => 1111


CHIP[16] 'КП12, HC253'
	POWER: -8 +16
	IN: 6, 5, 4, 3,   10, 11, 12, 13,   1, 15,  14, 2
	OUT: 7, 9

	TEST: 1000:0111:0000 => 10
	TEST: 0111:1000:0000 => 01

	TEST: 0100:1011:0010 => 10
	TEST: 1011:0100:0010 => 01

	TEST: 0010:1101:0001 => 10
	TEST: 1101:0010:0001 => 01	

	TEST: 0001:1110:0011 => 10
	TEST: 1110:0001:0011 => 01

	#Z-состояние
	SET: 1 -> 7,9
	TEST: 0000:0000:1111 => 11
	TEST: 0000:0000:0111 => 01
	TEST: 0000:0000:1011 => 10


CHIP[16] 'КП14, HC258'
	POWER: -8 +16
	IN: 2, 5, 11, 14,   3, 6, 10, 13,   1, 15
	OUT: 4, 7, 9, 12

	TEST: 0000:1111:00 => 1111
	TEST: 1111:0000:00 => 0000
	TEST: 0000:1111:10 => 0000
	TEST: 1111:0000:10 => 1111
	TEST: 0101:1111:00 => 1010
	TEST: 1111:1010:10 => 0101
	# проверить Z-состояние


CHIP[20] 'ИР22, HC373'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	TEST: 00000000:10 => 00000000
	TEST: 11111111:10 => 11111111
	TEST: 10101010:10 => 10101010
	TEST: 01010101:10 => 01010101
	# проверка Z-состояния
	SET: 1 -> 2,5,6,9,12,15,16,19
	TEST: 01010101:11 => 11111111

CHIP[20] 'ИР33, HC573'
	POWER: -10 +20
	IN: 2, 3, 4, 5, 6, 7, 8, 9,     11, 1
	OUT: 19, 18, 17, 16, 15, 14, 13, 12

	TEST: 11111111:10 => 11111111
	TEST: 00000000:10 => 00000000	
	TEST: 01010101:10 => 01010101
	TEST: 10101010:10 => 10101010

	# хорошо бы проверить Z-состояние



CHIP[24] 'ИР38, HC874'
	POWER: -12 +24
	IN: 3, 4, 5, 6,   7, 8, 9, 10,    23, 1, 2,    14, 13, 11
	OUT: 22, 21, 20, 19,   18, 17, 16, 15

	# асинхронное обнуление
	TEST: 1111:1111:100:100 => 0000:0000
	
	SET: 1111:1111:110:110
	PULSE: +23
	TEST: 1111:0000
	PULSE: +14
	TEST: 1111:1111

	SET: 0000:0000:110:110
	PULSE: +23
	TEST: 0000:1111
	PULSE: +14
	TEST: 0000:0000

	SET: 0101:1010:110:110
	PULSE: +23
	TEST: 0101:0000
	PULSE: +14
	TEST: 0101:1010		

	# не помешало бы добавть проверку состояния высокого импеданса	


CHIP[16] 'ИР9, HC165'
	POWER: -8 +16
	IN: 11, 12, 13, 14, 3, 4, 5, 6,     1, 2, 15, 10
	OUT: 9, 7

	TEST: 10101010:0000 => 01
	SET: 1-> 1
	PULSE: +2
	TEST: 10
	SET: 0 -> 2
	PULSE: +15
	TEST: 01
	SET: 0 -> 15	
	PULSE: +2
	TEST: 10
	SET: 0 -> 2	
	PULSE: +15
	SET: 1 -> 10
	TEST: 01	
	SET: 0 -> 15	
	PULSE: +2
	TEST: 10	
	SET: 0 -> 2
	PULSE: +15
	TEST: 01
	SET: 0 -> 15	
	PULSE: +2
	TEST: 10

	PULSE: +2
	TEST: 01	
	PULSE: +2
	TEST: 01	
	PULSE: +2
	TEST: 01	
	PULSE: +2
	TEST: 01	

	PULSE: +2
	TEST: 10
	PULSE: +2
	TEST: 10
	PULSE: +2
	TEST: 10
	PULSE: +2
	TEST: 10
		

CHIP[16] 'ИР32, HC170'
	POWER: -8 +16
	IN: 3,2,1,15, 14,13,12, 5,4,11
	OUT: 6,7,9,10
	SET: 1 -> 6,7,9,10

	#byte 00
	SET: 0000:001:000
	PULSE: -12
	TEST: 0000
	SET: 0001:001:000
	PULSE: -12
	TEST: 0001
	SET: 0010:001:000
	PULSE: -12
	TEST: 0010
	SET: 0100:001:000
	PULSE: -12
	TEST: 0100
	SET: 1000:001:000
	PULSE: -12
	TEST: 1000
	SET: 1111:001:000
	PULSE: -12
	TEST: 1111

	#byte 01
	SET: 0000:011:010
	PULSE: -12
	TEST: 0000
	SET: 0001:011:010
	PULSE: -12
	TEST: 0001
	SET: 0010:011:010
	PULSE: -12
	TEST: 0010
	SET: 0100:011:010
	PULSE: -12
	TEST: 0100
	SET: 1000:011:010
	PULSE: -12
	TEST: 1000
	SET: 1111:011:010
	PULSE: -12
	TEST: 1111

	#byte 02
	SET: 0000:101:100
	PULSE: -12
	TEST: 0000
	SET: 0001:101:100
	PULSE: -12
	TEST: 0001
	SET: 0010:101:100
	PULSE: -12
	TEST: 0010
	SET: 0100:101:100
	PULSE: -12
	TEST: 0100
	SET: 1000:101:100
	PULSE: -12
	TEST: 1000
	SET: 1111:101:100
	PULSE: -12
	TEST: 1111

	#byte 03
	SET: 0001:111:110
	PULSE: -12
	TEST: 0001
	SET: 0010:111:110
	PULSE: -12
	TEST: 0010
	SET: 0100:111:110
	PULSE: -12
	TEST: 0100
	SET: 1000:111:110
	PULSE: -12
	TEST: 1000
	SET: 0000:111:110
	PULSE: -12
	TEST: 0000
	SET: 1111:111:110
	PULSE: -12
	TEST: 1111

	# проверка выходов на ОК
	SET: 0 -> 6,7,9,10
	TEST: 0000



	
CHIP[16] 'ИР26, HC670'
	POWER: -8 +16
	IN: 3,2,1,15, 14,13,12, 5,4,11
	OUT: 6,7,9,10

	#byte 00
	SET: 0000:001:000
	PULSE: -12
	TEST: 0000
	SET: 0001:001:000
	PULSE: -12
	TEST: 0001
	SET: 0010:001:000
	PULSE: -12
	TEST: 0010
	SET: 0100:001:000
	PULSE: -12
	TEST: 0100
	SET: 1000:001:000
	PULSE: -12
	TEST: 1000
	SET: 1111:001:000
	PULSE: -12
	TEST: 1111

	#byte 01
	SET: 0000:011:010
	PULSE: -12
	TEST: 0000
	SET: 0001:011:010
	PULSE: -12
	TEST: 0001
	SET: 0010:011:010
	PULSE: -12
	TEST: 0010
	SET: 0100:011:010
	PULSE: -12
	TEST: 0100
	SET: 1000:011:010
	PULSE: -12
	TEST: 1000
	SET: 1111:011:010
	PULSE: -12
	TEST: 1111

	#byte 02
	SET: 0000:101:100
	PULSE: -12
	TEST: 0000
	SET: 0001:101:100
	PULSE: -12
	TEST: 0001
	SET: 0010:101:100
	PULSE: -12
	TEST: 0010
	SET: 0100:101:100
	PULSE: -12
	TEST: 0100
	SET: 1000:101:100
	PULSE: -12
	TEST: 1000
	SET: 1111:101:100
	PULSE: -12
	TEST: 1111

	#byte 03
	SET: 0001:111:110
	PULSE: -12
	TEST: 0001
	SET: 0010:111:110
	PULSE: -12
	TEST: 0010
	SET: 0100:111:110
	PULSE: -12
	TEST: 0100
	SET: 1000:111:110
	PULSE: -12
	TEST: 1000
	SET: 1111:111:110
	PULSE: -12
	TEST: 1111
	SET: 0000:111:110
	PULSE: -12
	TEST: 0000

	# проверка Z-состояния
	SET: 1-> 6,7,9,10,11
	TEST: 1111


CHIP[16] 'КП17, HC353, КП19, HC352'
	POWER: -8 +16
	IN: 6, 5, 4, 3,    10, 11, 12, 13,     14, 2,     1, 15
	OUT: 7, 9

	TEST: 0000:1111:00:00 => 10
	TEST: 1111:0000:00:00 => 01

	TEST: 0100:0100:10:00 => 00
	TEST: 0010:0010:01:00 => 00	
	TEST: 0001:0001:11:00 => 00	
	TEST: 1011:1011:10:00 => 11
	TEST: 1101:1101:01:00 => 11	
	TEST: 1110:1110:11:00 => 11		

	# Z-состояние не проверяется


CHIP[14] 'ЛП5, HC86'
	POWER: -7 +14
	IN: 1, 2,  4, 5,  9, 10,  12, 13
	OUT: 3, 6, 8, 11

	TEST: 00:00:00:00 => 0000
	TEST: 01:01:01:01 => 1111
	TEST: 10:10:10:10 => 1111
	TEST: 11:11:11:11 => 0000


CHIP[14] 'ЛП12, HC136'
	POWER: -7 +14
	IN: 1, 2,  4, 5,  9, 10,  12, 13
	OUT: 3, 6, 8, 11

	#проверка для отличия от ЛП5
	TEST: 01:01:01:01 => 0000
	TEST: 10:10:10:10 => 0000

	SET: 1 -> 3,6,8,11
	TEST: 00:00:00:00 => 0000
	TEST: 01:01:01:01 => 1111
	TEST: 10:10:10:10 => 1111
	TEST: 11:11:11:11 => 0000


CHIP[20] 'АП6, HC245'
	POWER: -10 +20
	IN: 2,3,4,5,6,7,8,9,     1, 19
	OUT: 18,17,16,15,14,13,12,11

	TEST: 11111111:10 => 11111111
	TEST: 00000000:10 => 00000000
	TEST: 01010101:10 => 01010101
	TEST: 10101010:10 => 10101010	

	#проверка Z-состояния
	TEST: 11111111:11 => 00000000
	TEST: 00000000:11 => 00000000
	TEST: 01010101:11 => 00000000
	TEST: 10101010:11 => 00000000
	SET: 1 -> 18,17,16,15,14,13,12,11
	TEST: 11111111:11 => 11111111
	TEST: 00000000:11 => 11111111
	TEST: 01010101:11 => 11111111
	TEST: 10101010:11 => 11111111
	SET: 0 -> 18,17,16,15,14,13,12,11

	CONFIG: 18,17,16,15,14,13,12,11, 1,19 -> IN; 2,3,4,5,6,7,8,9 -> OUT
	TEST: 11111111:00 => 11111111
	TEST: 00000000:00 => 00000000
	TEST: 01010101:00 => 01010101
	TEST: 10101010:00 => 10101010	

	#проверка Z-состояния
	SET: 0 -> 2,4,6,8
	TEST: 11111111:01 => 00000000
	TEST: 00000000:01 => 00000000
	TEST: 01010101:01 => 00000000
	TEST: 10101010:01 => 00000000
	SET: 1 -> 2,3,4,5,6,7,8,9
	TEST: 11111111:01 => 11111111
	TEST: 00000000:01 => 11111111
	TEST: 01010101:01 => 11111111
	TEST: 10101010:01 => 11111111
	SET: 0 -> 2,3,4,5,6,7,8,9


CHIP[20] 'АП9(640)'
	# при тестировании отсоединять разъём программатора, иначе на 11-м выводе будет постоянно лог.1
	POWER: -10 +20
	IN: 18,17,16,15,14,13,12,11, 1,19
	OUT: 2,3,4,5,6,7,8,9

	TEST: 11111111:00 => 00000000
	TEST: 00000000:00 => 11111111
	TEST: 01010101:00 => 10101010
	TEST: 10101010:00 => 01010101

	#проверка Z-состояния
	TEST: 11111111:01 => 00000000
	TEST: 00000000:01 => 00000000
	TEST: 01010101:01 => 00000000
	TEST: 10101010:01 => 00000000
	SET: 1 -> 2,3,4,5,6,7,8,9
	TEST: 11111111:01 => 11111111
	TEST: 00000000:01 => 11111111
	TEST: 01010101:01 => 11111111
	TEST: 10101010:01 => 11111111
	SET: 0 -> 2,3,4,5,6,7,8,9

	CONFIG: 2,3,4,5,6,7,8,9, 1,19 -> IN; 18,17,16,15,14,13,12,11 -> OUT
	TEST: 11111111:10 => 00000000
	TEST: 00000000:10 => 11111111
	TEST: 01010101:10 => 10101010
	TEST: 10101010:10 => 01010101

	#проверка Z-состояния
	#убираем подтяжку с бывших входов
	SET: 0 -> 18,16,14,12
	TEST: 11111111:11 => 00000000
	TEST: 00000000:11 => 00000000
	TEST: 01010101:11 => 00000000
	TEST: 10101010:11 => 00000000
	SET: 1 -> 18,17,16,15,14,13,12,11
	TEST: 11111111:11 => 11111111
	TEST: 00000000:11 => 11111111
	TEST: 01010101:11 => 11111111
	TEST: 10101010:11 => 11111111


CHIP[14] 'ИП7(243)'
	POWER: -7 +14
	IN: 3, 4, 5, 6,     13, 1
	OUT: 11, 10, 9, 8

	TEST: 1111:00 => 1111
	TEST: 0000:00 => 0000
	TEST: 0101:00 => 0101
	TEST: 1010:00 => 1010	

	CONFIG: 11, 10, 9, 8,   13, 1 -> IN   ; 3, 4, 5, 6 -> OUT
	TEST: 1111:11 => 1111
	TEST: 0000:11 => 0000
	TEST: 0101:11 => 0101
	TEST: 1010:11 => 1010
	# Z-состояние

CHIP[16] 'ИР10, HC166'
	POWER: -8 +16
	#                                 ~PE,  CP, ~CE, DS, ~MR
	IN: 2, 3, 4, 5, 10, 11, 12, 14,    15,  7,  6,   1,   9
	OUT: 13

	# сброс
	TEST: 11111111:00000 => 0
	# параллельный ввод
	TEST: 01010101:00001 => 0
	PULSE: +7
	SET: 1 -> 15
	TEST: 1
	PULSE: +7
	TEST: 0
	PULSE: +7
	TEST: 1
	PULSE: +7
	SET: 1 -> 1
	TEST: 0	
	PULSE: +7
	TEST: 1	
	PULSE: +7
	TEST: 0
	PULSE: +7
	TEST: 1

	# отключаем прием тактовых импульсов
	SET: 1 -> 6
	PULSE: +7
	TEST: 1
	PULSE: +7
	TEST: 1	
	SET: 0 -> 6

	PULSE: +7
	TEST: 0	
	PULSE: +7
	TEST: 0	
	PULSE: +7
	TEST: 0	
	PULSE: +7
	TEST: 0	

	PULSE: +7
	TEST: 1
	PULSE: +7
	TEST: 1
	PULSE: +7
	TEST: 1
	PULSE: +7
	TEST: 1
	