# Файл БД тестера микросхем

CHIP[14] 'ЛН1,HC04'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: 2, 4, 6, 8, 10, 12

	TEST: 111111 => 000000
	TEST: 000000 => 111111
	TEST: 010101 => 101010
	TEST: 101010 => 010101

CHIP[14] 'ЛН2,HC05'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: @2, @4, @6, @8, @10, @12

	TEST: 111111 => 000000
	TEST: 000000 => 111111
	TEST: 010101 => 101010
	TEST: 101010 => 010101	

CHIP[14] 'ЛА3, ЛА23'
# 2И-НЕ
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛА11, ЛА13'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   1, 2, 4, 5, 9, 10, 12, 13
	OUT:  @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛА8'
# 2И-НЕ с ОК
	POWER: -7 +14
	IN:   2, 3, 5, 6, 8, 9, 11, 12
	OUT:  @1, @4, @10, @13

	SET:  1-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0
	
	SET:  0-> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1
	
	SET:  0 -> 3, 5, 9, 12 ;  1 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 1

	SET:  0 -> 2, 5, 8, 11  ;  1 -> 3, 5, 9, 12
	TEST: 1, 4, 10, 13 -> 1


CHIP[14] 'ЛА1, ЛА6, ЛА16, ЛА22'
# 4И-НЕ
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 6, 8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА7'
# 4И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @6, @8

	SET: 1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 0

	SET: 0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 1, 9 ; 1 -> 2, 4, 5, 10, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 2, 10 ; 1 -> 1, 4, 5, 9, 12, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 4, 12 ; 1 -> 1, 2, 5, 9, 10, 13
	TEST: 6, 8 -> 1

	SET: 0 -> 5, 13 ; 1 -> 1, 2, 4, 9, 10, 12
	TEST: 6, 8 -> 1


CHIP[14] 'ЛА4, ЛА24'
# 3И-НЕ
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: 12, 6, 8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1



CHIP[14] 'ЛА10'
# 3И-НЕ с ОК
	POWER: -7 +14
	IN: 1, 2, 13, 3, 4, 5, 9, 10, 11
	OUT: @12, @6, @8

	SET: 1-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 0

	SET: 0-> 1, 2, 13,  3, 4, 5,  9, 10, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 1, 3, 9 ;  1 -> 2, 13, 4, 5, 10, 11
	TEST: 12, 6, 8 -> 1	

	SET: 0 -> 2, 4, 10 ;  1 -> 1, 13, 3, 5, 9, 11
	TEST: 12, 6, 8 -> 1

	SET: 0 -> 13, 5, 11 ;  1 -> 1, 2, 3, 4, 9, 10
	TEST: 12, 6, 8 -> 1	


CHIP[14] 'ЛА2'
# 8И-НЕ
	POWER: -7 +14
	IN: 1, 2, 3, 4, 5, 6, 11, 12
	OUT: 8

	SET: 1 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 0

	SET: 0 -> 1, 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 1  ; 1 -> 2, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 2  ; 1 -> 1, 3, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 3  ; 1 -> 1, 2, 4, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 4  ; 1 -> 1, 2, 3, 5, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 5  ; 1 -> 1, 2, 3, 4, 6, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 6  ; 1 -> 1, 2, 3, 4, 5, 11, 12
	TEST: 8 -> 1

	SET: 0 -> 11  ; 1 -> 1, 2, 3, 4, 5, 6, 12
	TEST: 8 -> 1

	SET: 0 -> 12  ; 1 -> 1, 2, 3, 4, 5, 6, 11
	TEST: 8 -> 1


CHIP[8] 'ЛА18'
	POWER: -4 +8
	IN: 1, 2, 6 ,7
	OUT: @3, @5

	SET: 1 -> 1, 2, 6, 7
	TEST: 3, 5 -> 0

	SET: 0 -> 1, 2, 6, 7
	TEST: 3, 5 -> 1

	SET: 1 -> 1, 6   ;  0 -> 2, 7
	TEST: 3, 5 -> 1
	
	SET: 1 -> 2, 7   ;  0 -> 1, 6
	TEST: 3, 5 -> 1


CHIP[14] 'ЛЕ1,ЛЕ5,ЛЕ6,ЛЕ10'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: 1, 4, 10, 13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ЛЕ11'
	POWER: -7 +14
	IN: 2, 3, 5, 6, 8, 9, 11, 12
	OUT: @1, @4, @10, @13

	SET: 1 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 0

	SET: 0 -> 2, 3, 5, 6, 8, 9, 11, 12
	TEST: 1, 4, 10, 13 -> 1

	SET: 1 -> 2, 5, 8, 11  ; 0 -> 3, 6, 9, 12
	TEST: 1, 4, 10, 13 -> 0	

	SET: 1 -> 3, 6, 9, 12  ; 0 -> 2, 5, 8, 11
	TEST: 1, 4, 10, 13 -> 0


CHIP[14] 'ЛЛ1, ЛЛ4'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET: 1 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 0 -> 1, 2, 4, 5, 8, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0	

	SET: 1 -> 1, 4, 9, 12 ; 0 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 1

	SET: 1 -> 2, 5, 10, 13 ; 0 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 1


CHIP[14] 'ЛИ1, ЛИ8'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: 3, 6, 8, 11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0


CHIP[14] 'ЛИ2'
	POWER: -7 +14
	IN: 1, 2, 4, 5, 9, 10, 12, 13
	OUT: @3, @6, @8, @11

	SET:  1-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 1
	
	SET:  0-> 1, 2, 4, 5, 9, 10, 12, 13
	TEST: 3, 6, 8, 11 -> 0
	
	SET:  0 -> 2, 5, 10, 13 ;  1 -> 1, 4, 9, 12
	TEST: 3, 6, 8, 11 -> 0

	SET:  0 -> 1, 4, 9, 12  ;  1 -> 2, 5, 10, 13
	TEST: 3, 6, 8, 11 -> 0
	

CHIP[16] '155ИД1'
	POWER: -12 +5
	IN: 3, 6, 7, 4
	OUT: 16, 15, 8, 9, 13, 14, 11, 10, 1, 2

	TEST: 0000 => 0111111111
	TEST: 1000 => 1011111111
	TEST: 0100 => 1101111111
	TEST: 1100 => 1110111111
	TEST: 0010 => 1111011111
	TEST: 1010 => 1111101111
	TEST: 0110 => 1111110111
	TEST: 1110 => 1111111011
	TEST: 0001 => 1111111101
	TEST: 1001 => 1111111110

CHIP[16] 'ИД4'
	POWER: -8 +16
	IN: 1, 2,   13, 3,   15, 14
	OUT: 7, 6, 5, 4,   9, 10, 11, 12

	TEST: 111111 => 11111111
	TEST: 100000 => 01110111
	TEST: 101000 => 10111011
	TEST: 100100 => 11011101
	TEST: 101100 => 11101110

	TEST: 010000 => 11110111
	TEST: 110000 => 11110111
	TEST: 100001 => 01111111
	TEST: 100010 => 01111111	
	


CHIP[16] 'ИД7'
	POWER: -8 +16
	IN: 1, 2, 3,   4, 5, 6
	OUT: 15, 14, 13, 12, 11, 10, 9, 7

	TEST: 000001 => 01111111
	TEST: 100001 => 10111111
	TEST: 010001 => 11011111
	TEST: 110001 => 11101111
	TEST: 001001 => 11110111
	TEST: 101001 => 11111011
	TEST: 011001 => 11111101
	TEST: 111001 => 11111110

	TEST: 110101 => 11111111
	TEST: 110011 => 11111111
	TEST: 110000 => 11111111	


CHIP[14] 'ТМ2,HC74'
	POWER: -7 +14
	IN: 4, 2, 3, 1,    10, 12, 11, 13
	OUT: 5, 6,   9, 8

	TEST: 00010001 => 1010
	TEST: 01110111 => 1010
	TEST: 10001000 => 0101
	TEST: 11101110 => 0101	

	SET: 11011101
	PULSE: +3
	TEST: 1001
	PULSE: +11
	TEST: 1010

	SET: 0-> 2, 12
	PULSE: +3
	TEST: 0110
	PULSE: +11
	TEST: 0101


CHIP[14] 'ЛП9'
	POWER: -7 +14
	IN: 1, 3, 5, 9, 11, 13
	OUT: @2, @4, @6, @8, @10, @12

	TEST: 000000 => 000000
	TEST: 111111 => 111111
	TEST: 010101 => 010101
	TEST: 101010 => 101010		


CHIP[16] 'ТМ8'
	POWER: -8 +16
	IN: 4, 5, 12, 13, 9, 1
	OUT: 2, 3, 7, 6, 10, 11, 15, 14

	TEST: 000000 => 01010101
	SET: 1 -> 1
	TEST: 01010101
	SET: 111101
	PULSE: +9
	TEST: 10101010
	SET: 000001
	PULSE: +9
	TEST: 01010101	


CHIP[16] 'ТМ9,HC174'
	POWER: -8 +16
	IN: 3, 4, 6, 11, 13, 14, 9, 1
	OUT: 2, 5, 7, 10, 12, 15

	TEST: 11111101 => 000000
	TEST: 00000001 => 000000	

	SET: 1 -> 1
	TEST: 000000
	SET: 11111101
	PULSE: +9
	TEST: 111111
	
	SET: 00000001	
	PULSE: +9
	TEST: 000000

	SET: 01010101	
	PULSE: +9
	TEST: 010101


CHIP[16] '155ЛП11'
	POWER: -8 +16
	IN: 2, 4, 6, 10, 1,    12, 14, 15
	OUT: 3, 5, 7, 9,       11, 13

	TEST: 00000110 => 000011
	TEST: 11110000 => 111100
	TEST: 10100100 => 101010
	TEST: 01010010 => 010101


CHIP[20] 'ИР23'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	SET: 00000000:00
	PULSE: +11
	TEST: 00000000
	
	SET: 1111111100
	PULSE: +11
	TEST: 11111111

	SET: 1010101000
	PULSE: +11
	TEST: 10101010	

	SET: 0101010100
	PULSE: +11
	TEST: 01010101


CHIP[16] 'ТВ9'
	POWER: -8 +16
	IN: 4, 3, 1, 2, 15,   10, 11, 13, 12, 14
	OUT: 5, 6,            9, 7

	TEST: 1110011100 => 0101
	SET: 1 -> 15, 14
	TEST: 0101
	PULSE: -1
	TEST: 1001
	PULSE: -13
	TEST: 1010
	SET: 1 -> 1, 13, 2, 12 ;  0 -> 3, 11
	TEST: 1010
	
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101
	# сбрасываем асинхронно
	SET: 0 -> 4, 10	
	TEST: 1010
	# инвертируем по J=K=1
	SET: 1 -> 3, 2, 11, 12, 1, 13, 4, 10
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101

	# TODO этот тест можно дополнить
	


CHIP[14] 'ИЕ5'
	POWER: -10 +5
	IN: 14, 1, 2, 3
	OUT: 12, 9, 8, 11

	TEST: 1111 => 0000
	TEST: 1100 => 0000
	PULSE: -14
	TEST: 1000

	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	PULSE: -1
	TEST: 1100
	PULSE: -1
	TEST: 1010
	PULSE: -1
	TEST: 1110		
	PULSE: -1
	TEST: 1001		
	PULSE: -1
	TEST: 1101			
	PULSE: -1
	TEST: 1011
	PULSE: -1
	TEST: 1111
	PULSE: -1
	TEST: 1000	


CHIP[16] 'ИЕ7'
	POWER: -8 +16
	IN: 15, 1, 10, 9, 11, 5, 4, 14
	OUT: 3, 2, 6, 7, 12, 13

	# сброс
	SET: 1 -> 14
	TEST: 3, 2, 6, 7 -> 0

	# асинхронная загрузка 15
	SET: 1111:0000
	TEST: 3, 2, 6, 7 -> 1
	# асинхронная загрузка 0
	SET: 0000:0110
	TEST: 3, 2, 6, 7 -> 0

	SET: 1 -> 11
	# счет от 0 до 16
	PULSE: +5
	TEST: 1000:11
	PULSE: +5
	TEST: 0100:11
	PULSE: +5
	TEST: 1100:11
	PULSE: +5
	TEST: 0010:11
	PULSE: +5
	TEST: 1010:11
	PULSE: +5
	TEST: 0110:11
	PULSE: +5	
	TEST: 1110:11
	PULSE: +5
	TEST: 0001:11
	PULSE: +5
	TEST: 1001:11
	PULSE: +5
	TEST: 0101:11
	PULSE: +5
	TEST: 1101:11
	PULSE: +5
	TEST: 0011:11
	PULSE: +5
	TEST: 1011:11
	PULSE: +5
	TEST: 0111:11
	PULSE: +5
	TEST: 1111:11

	PULSE: -5
	TEST: 1111:01
	# переполнение при счете на увеличение
	PULSE: +5
	TEST: 0000:11

	# счет на уменьшение
	PULSE: +4
	TEST: 1111:11
	PULSE: +4
	TEST: 0111:11
	PULSE: +4
	TEST: 1011:11		
	PULSE: +4
	TEST: 0011:11
	PULSE: +4
	TEST: 1101:11			
	PULSE: +4
	TEST: 0101:11			
	PULSE: +4
	TEST: 1001:11
	PULSE: +4
	TEST: 0001:11		
	PULSE: +4
	TEST: 1110:11			
	PULSE: +4
	TEST: 0110:11				
	PULSE: +4
	TEST: 1010:11				
	PULSE: +4
	TEST: 0010:11				
	PULSE: +4
	TEST: 1100:11				
	PULSE: +4
	TEST: 0100:11				
	PULSE: +4
	TEST: 1000:11				
	PULSE: +4
	TEST: 0000:11			


	PULSE: -4
	TEST: 0000:10

	PULSE: +4
	TEST: 1111:11	
	

CHIP[14] 'ИЕ2'
	POWER: -10 +5
	IN: 6, 7, 14, 1, 2, 3
	OUT: 12, 9, 8, 11

	# загрузка 1001
	TEST: 110000 => 1001

	# асинхронное обнуление
	TEST: 001111 => 0000
	SET: 0 -> 2, 3
	
	PULSE: -14
	TEST: 1000
	PULSE: -14
	TEST: 0000
	PULSE: -14
	TEST: 1000
	
	PULSE: -1
	TEST: 1100
	PULSE: -1
	TEST: 1010
	PULSE: -1
	TEST: 1110		
	PULSE: -1
	TEST: 1001		
	PULSE: -1
	TEST: 1000	


CHIP[16] 'КП2'
	POWER: -8 +16
	IN: 6, 5, 4, 3,   10, 11, 12, 13,   1, 15,   14, 2
	OUT: 7, 9

	TEST: 1111:1111:11:01 => 00
	
	TEST: 1111:1111:01:00 => 10
	TEST: 1111:1111:01:01 => 10	
	TEST: 1111:1111:01:10 => 10		
	TEST: 1111:1111:01:11 => 10	

	TEST: 1111:1111:10:00 => 01
	TEST: 1111:1111:10:01 => 01	
	TEST: 1111:1111:10:10 => 01		
	TEST: 1111:1111:10:11 => 01

	TEST: 1111:1111:00:00 => 11
	TEST: 1111:1111:00:01 => 11
	TEST: 1111:1111:00:10 => 11
	TEST: 1111:1111:00:11 => 11

	TEST: 0000:0000:00:00 => 00
	TEST: 0000:0000:00:01 => 00	
	TEST: 0000:0000:00:10 => 00		
	TEST: 0000:0000:00:11 => 00

	TEST: 1010:0101:00:00 => 10
	TEST: 1010:0101:00:01 => 10	
	TEST: 1010:0101:00:10 => 01		
	TEST: 1010:0101:00:11 => 01


CHIP[16] 'КП11'
	POWER: -8 +16
	IN: 2, 3,   5, 6,  11, 10,  14, 13,   1, 15
	OUT: 4, 7, 9, 12

	TEST: 1010101000 => 1111
	SET: 1 -> 1
	TEST: 0000

	TEST: 0101010100 => 0000
	SET: 1 -> 1
	TEST: 1111

	# не проверяется установка Z-состояния

CHIP[16] 'КП13'
	POWER: -8 +16
	IN: 3, 2, 4, 1, 9, 5, 7, 6,    11, 10
	OUT: 15, 14, 13, 12

	SET: 1010101010
	PULSE: -11
	TEST: 1111
	SET: 1010101011
	TEST: 1111
	PULSE: -11
	TEST: 0000


CHIP[16] 'КП7'
	POWER: -8 +16
	IN: 4, 3, 2, 1, 15, 14, 13, 12,    11, 10, 9,   7
	OUT: 5, 6

	TEST: 10101010:000:0 => 10
	TEST: 10101010:100:0 => 01
	TEST: 10101010:010:0 => 10
	TEST: 10101010:110:0 => 01
	TEST: 10101010:001:0 => 10	
	TEST: 10101010:101:0 => 01
	TEST: 10101010:011:0 => 10
	TEST: 10101010:111:0 => 01	

	TEST: 01010101:000:0 => 01
	TEST: 01010101:100:0 => 10
	TEST: 01010101:010:0 => 01
	TEST: 01010101:110:0 => 10
	TEST: 01010101:001:0 => 01	
	TEST: 01010101:101:0 => 10
	TEST: 01010101:011:0 => 01
	TEST: 01010101:111:0 => 10		

CHIP[20] 'АП3'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:00 => 0000:1111
	TEST: 0000:1111:00 => 1111:0000	
	# не помешало бы добавть проверку состояния высокого импеданса


CHIP[20] 'АП4'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:01 => 1111:0000
	TEST: 0000:1111:01 => 0000:1111	
	# не помешало бы добавть проверку состояния высокого импеданса


CHIP[20] 'АП5'
	POWER: -10 +20
	IN: 2, 4, 6, 8,   17, 15, 13, 11,   1, 19
	OUT: 18, 16, 14, 12,   3, 5, 7, 9

	TEST: 1111:0000:00 => 1111:0000
	TEST: 0000:1111:00 => 0000:1111	
	# не помешало бы добавть проверку состояния высокого импеданса	


CHIP[14] 'ИР16'
	POWER: -7 +14
	IN: 2, 3, 4, 5,   6, 9, 1, 8
	OUT: 13, 12, 11, 10

	SET: 1111:1101
	PULSE: -9
	TEST: 1111	

	SET: 0000:1101
	PULSE: -9
	TEST: 0000

	SET: 0 -> 6; 1 -> 1
	PULSE: -9
	TEST: 1000
	PULSE: -9
	TEST: 1100
	PULSE: -9
	TEST: 1110	
	PULSE: -9
	TEST: 1111	
	# не помешало бы добавть проверку состояния высокого импеданса	
	

CHIP[24] 'ИР34'
	POWER: -12 +24
	IN: 3, 4, 5, 6,   7, 8, 9, 10,   23, 1, 2,    14, 13, 11
	OUT: 22, 21, 20, 19,   18, 17, 16, 15

	TEST: 1111:1111:100:100 => 0000:0000
	TEST: 1111:0000:110:110 => 1111:0000
	TEST: 0000:1111:110:110 => 0000:1111
	# не помешало бы добавть проверку состояния высокого импеданса	


CHIP[16] 'ИЕ10'
	# аналогичен ИЕ18, отличие только в синхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# сброс
	TEST: 1111:10110 => 0000:0

	# счет
	SET: 1 -> 1
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0101:0
	PULSE: +2
	TEST: 1101:0
	PULSE: +2
	TEST: 0011:0
	PULSE: +2
	TEST: 1011:0
	PULSE: +2
	TEST: 0111:0
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 0000:0
	# сейчас в тестировании не задействованы выводы E1 E2

CHIP[16] 'ИЕ18'
	# аналогичен ИЕ10, отличие только в асинхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# сброс
	SET: 1111:10110
	PULSE: -2
	TEST: 0000:0

	# счет
	SET: 1 -> 1
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0101:0
	PULSE: +2
	TEST: 1101:0
	PULSE: +2
	TEST: 0011:0
	PULSE: +2
	TEST: 1011:0
	PULSE: +2
	TEST: 0111:0
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 0000:0


CHIP[14] 'ИЕ19'
	POWER: -7 +14
	IN: 1, 2, 13, 12
	OUT: 3, 4, 5, 6,   11, 10, 9, 8

	TEST: 1111=> 0000:0000
	SET:  0-> 2, 12
	
	PULSE: -1
	TEST: 1000:0000
	PULSE: -1
	TEST: 0100:0000
	PULSE: -1
	TEST: 1100:0000
	PULSE: -1
	TEST: 0010:0000
	PULSE: -1
	TEST: 1010:0000
	PULSE: -1
	TEST: 0110:0000
	PULSE: -1
	TEST: 1110:0000
	PULSE: -1
	TEST: 0001:0000	
	PULSE: -1
	TEST: 1001:0000
	PULSE: -1
	TEST: 0101:0000
	PULSE: -1
	TEST: 1101:0000
	PULSE: -1
	TEST: 0011:0000
	PULSE: -1
	TEST: 1011:0000
	PULSE: -1
	TEST: 0111:0000
	PULSE: -1
	TEST: 1111:0000
	
	PULSE: -13
	TEST: 1111:1000

	PULSE: -1
	TEST: 0000:1000
	PULSE: -13
	TEST: 0000:0100
	PULSE: -13
	TEST: 0000:1100
	PULSE: -13
	TEST: 0000:0010
	PULSE: -13
	TEST: 0000:1010
	PULSE: -13
	TEST: 0000:0110
	PULSE: -13
	TEST: 0000:1110
	PULSE: -13
	TEST: 0000:0001
	PULSE: -13
	TEST: 0000:1001	
	PULSE: -13
	TEST: 0000:0101
	PULSE: -13
	TEST: 0000:1101
	PULSE: -13
	TEST: 0000:0011
	PULSE: -13
	TEST: 0000:1011
	PULSE: -13
	TEST: 0000:0111
	PULSE: -13
	TEST: 0000:1111
	PULSE: -13
	TEST: 0000:0000	


CHIP[20] 'HC541'
	POWER: -10 +20
	IN: 2, 3, 4, 5, 6, 7, 8, 9,    1, 19
	OUT: 18, 17, 16, 15, 14, 13, 12, 11

	TEST: 10101010:00 => 10101010
	TEST: 01010101:00 => 01010101
	# хорошо бы проверить Z-состояние
	

CHIP[20] 'ИР37,HC574'
	POWER: -10 +20
	IN: 2, 3, 4, 5, 6, 7, 8, 9,     11, 1
	OUT: 19, 18, 17, 16, 15, 14, 13, 12

	SET: 01010101:00
	PULSE: +11
	TEST: 01010101
	SET: 10101010:00
	PULSE: +11
	TEST: 10101010
	# хорошо бы проверить Z-состояние


CHIP[16] 'ИЕ13,HC191'
	POWER: -8 +16
	IN: 15, 1, 10, 9,     11, 5, 14, 4
	OUT: 3, 2, 6, 7,    13, 12

	SET: 1111:0000
	PULSE: +14
	TEST: 1111:11

	# суммирующий режим
	SET: 1 -> 11
	PULSE: +14
	TEST: 0000:10
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1110:10
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1011:10	
	PULSE: +14
	TEST: 0111:10	
	PULSE: +14
	TEST: 1111:11	
	PULSE: +14
	TEST: 0000:10

	# вычитающий режим
	SET: 1 -> 5
	PULSE: +14
	TEST: 1111:10
	PULSE: +14
	TEST: 0111:10
	PULSE: +14
	TEST: 1011:10
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1110:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0000:11	
	PULSE: +14
	TEST: 1111:10		
	# сейчас не проверяется Z-состояние

CHIP[14] 'HC126'
	POWER: -7 +14
	IN: 2, 5, 9, 12,   1, 4, 10, 13
	OUT: 3, 6, 8, 11

	TEST: 1111:1111 => 1111 
	TEST: 0000:1111 => 0000 	
	TEST: 1111:0000 => 0000
	TEST: 0000:0000 => 0000 	
	